-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Feb 16, 2021 at 10:27 AM
-- Server version: 5.7.32
-- PHP Version: 7.4.13

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `vacina_covid19`
--

-- --------------------------------------------------------

--
-- Table structure for table `vacinometro`
--

CREATE TABLE `vacinometro` (
  `id` int(11) NOT NULL,
  `vac_vacinado` tinytext COLLATE latin1_general_ci NOT NULL,
  `vac_data_nascimento` date DEFAULT NULL,
  `vac_categoria` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `vac_grupo_atendimento` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `vac_data_vacinacao` date DEFAULT NULL,
  `vac_fase` varchar(2) CHARACTER SET latin1 DEFAULT NULL,
  `vac_dose` varchar(2) CHARACTER SET latin1 DEFAULT NULL,
  `vac_vacina` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `vac_lote` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `vac_vacinador` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `vac_estabelecimento` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `vac_equipe` varchar(100) CHARACTER SET latin1 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `vacinometro`
--

INSERT INTO `vacinometro` (`id`, `vac_vacinado`, `vac_data_nascimento`, `vac_categoria`, `vac_grupo_atendimento`, `vac_data_vacinacao`, `vac_fase`, `vac_dose`, `vac_vacina`, `vac_lote`, `vac_vacinador`, `vac_estabelecimento`, `vac_equipe`) VALUES
(1, 'ARY JORGE RIOS SOUZA ', '1964-02-29', 'TRABALHADORES DE SAUDE', 'ENFERMEIRO(A)', '2021-01-22', '1', '1a', 'SINOVAC/BUTANTAN', '202009014', 'MARIA AILA FREITAS SOUSA', 'CENTRO DE SAUDE DR EDIJANIR GARCIA DA SILVA', 'DIREÇÃO'),
(2, 'MARIA MULATA DE SOUSA', '1928-02-25', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'DEBORA LIMA BRANDAO', 'UBSF FRANCISCO DIAS DOS SANTOS', 'PREA'),
(3, 'EXPEDITA RODRIGUES MARREIRA PONTES', '1935-07-12', 'FAIXA ETÁRIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'LEILA CECILIA SOUSA LIMA', 'CS DR EDIJANIR GARCIA DA SILVA', 'SEDE 3'),
(4, 'JOSE DE FREITAS BRANDÃO', '1936-12-14', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'LEILA CECILIA SOUSA LIMA', 'CS DR EDIJANIR GARCIA DA SILVA', 'SEDE 3'),
(5, 'MANOEL PEREIRA DUTRA', '1935-09-05', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'LEILA CECILIA SOUSA LIMA', 'CS DR EDIJANIR GARCIA DA SILVA', 'SEDE 3'),
(6, 'MARIA MARTA DE FREITAS', '1934-04-04', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'LEILA CECILIA SOUSA LIMA', 'CS DR EDIJANIR GARCIA DA SILVA', 'SEDE 3'),
(7, 'JOSE LINO MARQUES ', '1934-10-16', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'LEILA CECILIA SOUSA LIMA', 'CS DR EDIJANIR GARCIA DA SILVA', 'SEDE 3'),
(8, 'RITA DE CASSIA ANDRADE', '1945-09-03', 'FAIXA ETARIA', '75 A 79 ANOS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'LEILA CECILIA SOUSA LIMA', 'CS DR EDIJANIR GARCIA DA SILVA', 'SEDE 3'),
(9, 'MANOEL VERISSIMO DO NASCIMENTO', '1934-10-06', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'LEILA CECILIA SOUSA LIMA', 'CS DR EDIJANIR GARCIA DA SILVA', 'SEDE 3'),
(10, 'FRANCISCO JANUARIO DE ARAUJO', '1931-12-03', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'LEILA CECILIA SOUSA LIMA', 'CS DR EDIJANIR GARCIA DA SILVA', 'SEDE 3'),
(11, 'CLAUDIO RODRIGUES DA SILVA', '1931-12-01', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'LEILA CECILIA SOUSA LIMA', 'CS DR EDIJANIR GARCIA DA SILVA', 'SEDE 3'),
(12, 'ANTONIA MARIA MARQUES', '1934-12-28', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'LEILA CECILIA SOUSA LIMA', 'CS DR EDIJANIR GARCIA DA SILVA', 'SEDE 3'),
(13, 'MARIA ANTONIETA DE ARAUJO SOUZA', '1932-08-18', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'LEILA CECILIA SOUSA LIMA', 'CS DR EDIJANIR GARCIA DA SILVA', 'SEDE 3'),
(14, 'MARIA DALVA FERREIRA', '1927-07-14', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'LEILA CECILIA SOUSA LIMA', 'CS DR EDIJANIR GARCIA DA SILVA', 'SEDE 3'),
(15, 'MARIA GUILHERMINA DA SILVA', '1920-05-06', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'LEILA CECILIA SOUSA LIMA', 'CS DR EDIJANIR GARCIA DA SILVA', 'SEDE 3'),
(16, 'ALBERTINA DE FREITAS VASCONCELOS', '1931-01-06', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'LEILA CECILIA SOUSA LIMA', 'CS DR EDIJANIR GARCIA DA SILVA', 'SEDE 3'),
(17, 'JOAO ESTEVAM DE FREITAS', '1938-09-03', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'LEILA CECILIA SOUSA LIMA', 'CS DR EDIJANIR GARCIA DA SILVA', 'SEDE 3'),
(18, 'ANTONIA ALICE DA ROCHA', '1926-06-13', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'LEILA CECILIA SOUSA LIMA', 'CS DR EDIJANIR GARCIA DA SILVA', 'SEDE 3'),
(19, 'DAGILSA FERREIRA DE FREITAS', '1934-03-03', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'LEILA CECILIA SOUSA LIMA', 'CS DR EDIJANIR GARCIA DA SILVA', 'SEDE 3'),
(20, 'FRANCISCA ZILDAMIR ALVES ARAUJO', '1938-10-04', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'LEILA CECILIA SOUSA LIMA', 'CS DR EDIJANIR GARCIA DA SILVA', 'SEDE 3'),
(21, 'MARIA DE LOURDES DE JESUS', '1926-10-15', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'LEILA CECILIA SOUSA LIMA', 'CS DR EDIJANIR GARCIA DA SILVA', 'SEDE 3'),
(22, 'MARIA VALDIRA DA SILVA', '1934-04-29', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'LEILA CECILIA SOUSA LIMA', 'CS DR EDIJANIR GARCIA DA SILVA', 'SEDE 3'),
(23, 'ISABEL DE SOUSA MUNIZ', '1922-08-01', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'LEILA CECILIA SOUSA LIMA', 'CS DR EDIJANIR GARCIA DA SILVA', 'SEDE 2'),
(24, 'JORGE DE SOUSA', '1931-11-23', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'LEILA CECILIA SOUSA LIMA', 'CS DR EDIJANIR GARCIA DA SILVA', 'SEDE 2'),
(25, 'ALFA LOPES MARANHAO', '1932-05-27', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'LEILA CECILIA SOUSA LIMA', 'CS DR EDIJANIR GARCIA DA SILVA', 'SEDE 2'),
(26, 'DALVINA MUNIZ DE SOUSA VASCONCELOS', '1923-09-03', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'LEILA CECILIA SOUSA LIMA', 'CS DR EDIJANIR GARCIA DA SILVA', 'SEDE 2'),
(27, 'MARIA ILCA LEITAO DE MENEZES', '1925-01-02', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'LEILA CECILIA SOUSA LIMA', 'CS DR EDIJANIR GARCIA DA SILVA', 'SEDE 2'),
(28, 'RAIMUNDA EULINA BRANDAO', '1931-04-21', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'LEILA CECILIA SOUSA LIMA', 'CS DR EDIJANIR GARCIA DA SILVA', 'SEDE 2'),
(29, 'FRANCISCO MUNIZ DE FREITAS', '1925-07-24', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'LEILA CECILIA SOUSA LIMA', 'CS DR EDIJANIR GARCIA DA SILVA', 'SEDE 2'),
(30, 'EXPEDITA FONTELES DE JESUS', '1928-08-19', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'LEILA CECILIA SOUSA LIMA', 'CS DR EDIJANIR GARCIA DA SILVA', 'SEDE 2'),
(31, 'CANDIDA MARIA DE FARIAS', '1929-09-04', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'LEILA CECILIA SOUSA LIMA', 'CS DR EDIJANIR GARCIA DA SILVA', 'SEDE 2'),
(32, 'FRANCISCO OSWALDO DE ALBUQUERQUE', '1932-06-08', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'LEILA CECILIA SOUSA LIMA', 'CS DR EDIJANIR GARCIA DA SILVA', 'SEDE 2'),
(33, 'FRANCISCA MARIA DE VASCONCELOS', '1918-04-13', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'LEILA CECILIA SOUSA LIMA', 'CS DR EDIJANIR GARCIA DA SILVA', 'SEDE 2'),
(34, 'MARIA ODETE DE FARIAS', '1929-05-04', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'LEILA CECILIA SOUSA LIMA', 'CS DR EDIJANIR GARCIA DA SILVA', 'SEDE 2'),
(35, 'MARIA CONCEICAO SOUZA VASCONCELOS', '1936-10-24', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'LEILA CECILIA SOUSA LIMA', 'CS DR EDIJANIR GARCIA DA SILVA', 'SEDE 2'),
(36, 'MARIA ALICE DE ARAUJO', '1928-08-06', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'LEILA CECILIA SOUSA LIMA', 'CS DR EDIJANIR GARCIA DA SILVA', 'SEDE 2'),
(37, 'PEDRO FERREIRA PINTO', '1935-02-03', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'LEILA CECILIA SOUSA LIMA', 'CS DR EDIJANIR GARCIA DA SILVA', 'SEDE 2'),
(38, 'MARIA ACLINA NASCIMENTO', '1925-10-12', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'LEILA CECILIA SOUSA LIMA', 'CS DR EDIJANIR GARCIA DA SILVA', 'SEDE 2'),
(39, 'BENEDITO PEIXOTO DA MOTA', '1932-01-01', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'LEILA CECILIA SOUSA LIMA', 'CS DR EDIJANIR GARCIA DA SILVA', 'SEDE 2'),
(40, 'MARIA ELVIRA GOMES', '1926-12-28', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'LEILA CECILIA SOUSA LIMA', 'CS DR EDIJANIR GARCIA DA SILVA', 'SEDE 2'),
(41, 'RITA DE CASSIA DO NASCIMENTO', '1927-05-13', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'LEILA CECILIA SOUSA LIMA', 'CS DR EDIJANIR GARCIA DA SILVA', 'SEDE 2'),
(42, 'CECILIA MARIA SECUNDO DOS SANTOS', '1930-11-22', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'LEILA CECILIA SOUSA LIMA', 'CS DR EDIJANIR GARCIA DA SILVA', 'SEDE 2'),
(43, 'MARINA COSTA DE VASCONCELOS', '1930-01-28', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-28', '1', '1', 'COV19-AZE', '4120Z005', 'LEILA CECILIA SOUSA LIMA', 'CS DR EDIJANIR GARCIA DA SILVA', 'SEDE 1'),
(44, 'MARIA JOSE DO NASCIMENTO', '1930-08-17', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-28', '1', '1', 'COV19-AZE', '4120Z005', 'LEILA CECILIA SOUSA LIMA', 'CS DR EDIJANIR GARCIA DA SILVA', 'SEDE 1'),
(45, 'MARIA FERREIRA DA CRUZ', '1929-01-22', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-28', '1', '1', 'COV19-AZE', '4120Z005', 'LEILA CECILIA SOUSA LIMA', 'CS DR EDIJANIR GARCIA DA SILVA', 'SEDE 1'),
(46, 'FRANCISCO TOMAZ LOURENCO', '1927-07-23', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-28', '1', '1', 'COV19-AZE', '4120Z005', 'LEILA CECILIA SOUSA LIMA', 'CS DR EDIJANIR GARCIA DA SILVA', 'SEDE 1'),
(47, 'LUIZ GONZAGA ALBUQUERQUE', '1926-06-21', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-28', '1', '1', 'COV19-AZE', '4120Z005', 'LEILA CECILIA SOUSA LIMA', 'CS DR EDIJANIR GARCIA DA SILVA', 'SEDE 1'),
(48, 'MANOEL MESSIAS DE FREITAS', '1929-03-05', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-28', '1', '1', 'COV19-AZE', '4120Z005', 'LEILA CECILIA SOUSA LIMA', 'CS DR EDIJANIR GARCIA DA SILVA', 'SEDE 1'),
(49, 'BENTO MARQUES DE SOUSA', '1932-11-13', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-28', '1', '1', 'COV19-AZE', '4120Z005', 'LEILA CECILIA SOUSA LIMA', 'CS DR EDIJANIR GARCIA DA SILVA', 'SEDE 1'),
(50, 'MANOEL MESSIAS VASCONCELOS', '1939-01-15', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-28', '1', '1', 'COV19-AZE', '4120Z005', 'LEILA CECILIA SOUSA LIMA', 'CS DR EDIJANIR GARCIA DA SILVA', 'SEDE 1'),
(51, 'ALEXANDRINA DE ARAUJO MUNIZ', '1940-09-29', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-28', '1', '1', 'COV19-AZE', '4120Z005', 'LEILA CECILIA SOUSA LIMA', 'CS DR EDIJANIR GARCIA DA SILVA', 'SEDE 1'),
(52, 'MARIA DO SOCORRO SOUSA', '1939-05-19', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-28', '1', '1', 'COV19-AZE', '4120Z005', 'LEILA CECILIA SOUSA LIMA', 'CS DR EDIJANIR GARCIA DA SILVA', 'SEDE 1'),
(53, 'MARIA DO SOCORRO DE SOUSA', '1934-06-29', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-28', '1', '1', 'COV19-AZE', '4120Z005', 'LEILA CECILIA SOUSA LIMA', 'CS DR EDIJANIR GARCIA DA SILVA', 'SEDE 1'),
(54, 'MARIA DO SOCORRO DE SOUZA VASCONCELOS', '1939-10-11', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-28', '1', '1', 'COV19-AZE', '4120Z005', 'LEILA CECILIA SOUSA LIMA', 'CS DR EDIJANIR GARCIA DA SILVA', 'SEDE 1'),
(55, 'CECILIA PINTO MUNIZ RODRIGUES', '1927-08-13', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-28', '1', '1', 'COV19-AZE', '4120Z005', 'LEILA CECILIA SOUSA LIMA', 'CS DR EDIJANIR GARCIA DA SILVA', 'SEDE 1'),
(56, 'MARIA NOEME DE VASCONCELOS', '1942-10-26', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-28', '1', '1', 'COV19-AZE', '4120Z005', 'LEILA CECILIA SOUSA LIMA', 'CS DR EDIJANIR GARCIA DA SILVA', 'SEDE 1'),
(57, 'RAIMUNDA MUNIZ DE VASCONCELOS', '1930-05-16', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-28', '1', '1', 'COV19-AZE', '4120Z005', 'LEILA CECILIA SOUSA LIMA', 'CS DR EDIJANIR GARCIA DA SILVA', 'SEDE 1'),
(58, 'MARIA LIZETE VASCONCELOS', '1931-06-22', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-28', '1', '1', 'COV19-AZE', '4120Z005', 'LEILA CECILIA SOUSA LIMA', 'CS DR EDIJANIR GARCIA DA SILVA', 'SEDE 1'),
(59, 'MARINA BERNARDA DA COSTA', '1931-07-03', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-28', '1', '1', 'COV19-AZE', '4120Z005', 'LEILA CECILIA SOUSA LIMA', 'CS DR EDIJANIR GARCIA DA SILVA', 'SEDE 1'),
(60, 'RAIMUNDO ANDRADE PESSOA', '1933-06-03', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-28', '1', '1', 'COV19-AZE', '4120Z005', 'LEILA CECILIA SOUSA LIMA', 'CS DR EDIJANIR GARCIA DA SILVA', 'SEDE 1'),
(61, 'MARIA DO CARMO MUNIZ', '1939-06-30', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-28', '1', '1', 'COV19-AZE', '4120Z005', 'LEILA CECILIA SOUSA LIMA', 'CS DR EDIJANIR GARCIA DA SILVA', 'SEDE 1'),
(62, 'GERALDA ADELIA PINTO VASCONCELOS', '1938-07-06', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-28', '1', '1', 'COV19-AZE', '4120Z005', 'LEILA CECILIA SOUSA LIMA', 'CS DR EDIJANIR GARCIA DA SILVA', 'SEDE 1'),
(63, 'FRANCISCO MARTINS DE OLIVEIRA', '1941-06-26', 'FAIXA ETARIA', '75 A 79 ANOS', '2021-01-28', '1', '1', 'COV19-AZE', '4120Z005', 'GLAIANE SOUSA MORAES', 'UBSF IZAIAS JOSE DO NASCIMENTO', 'TUCUNS'),
(64, 'ELVIRA LIBRADA DE SOUSA', '1932-06-12', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-28', '1', '1', 'COV19-AZE', '4120Z005', 'GLAIANE SOUSA MORAES', 'UBSF IZAIAS JOSE DO NASCIMENTO', 'TUCUNS'),
(65, 'LUZIA MARTA DA SILVA SILVEIRA', '1939-07-29', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-28', '1', '1', 'COV19-AZE', '4120Z005', 'GLAIANE SOUSA MORAES', 'UBSF IZAIAS JOSE DO NASCIMENTO', 'TUCUNS'),
(66, 'MARIA NAIR DE SOUSA', '1937-11-14', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-28', '1', '1', 'COV19-AZE', '4120Z005', 'GLAIANE SOUSA MORAES', 'UBSF IZAIAS JOSE DO NASCIMENTO', 'TUCUNS'),
(67, 'MARIA ERMILTA DE PAULA NASCIMENTO', '1932-03-03', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-28', '1', '1', 'COV19-AZE', '4120Z005', 'GLAIANE SOUSA MORAES', 'UBSF IZAIAS JOSE DO NASCIMENTO', 'TUCUNS'),
(68, 'MARIA DO CARMO VASCONCELOS ALBUQUERQUE', '1944-06-22', 'FAIXA ETARIA', '75 A 79 ANOS', '2021-01-28', '1', '1', 'COV19-AZE', '4120Z005', 'GLAIANE SOUSA MORAES', 'UBSF IZAIAS JOSE DO NASCIMENTO', 'TUCUNS'),
(69, 'RITA TEIXEIRA DOS SANTOS', '1940-01-02', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-28', '1', '1', 'COV19-AZE', '4120Z005', 'GLAIANE SOUSA MORAES', 'UBSF IZAIAS JOSE DO NASCIMENTO', 'TUCUNS'),
(70, 'RITA MARIA DA CONCEICAO', '1919-12-20', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-28', '1', '1', 'COV19-AZE', '4120Z005', 'GLAIANE SOUSA MORAES', 'UBSF IZAIAS JOSE DO NASCIMENTO', 'TUCUNS'),
(71, 'MARIA BEZERRA DE SOUSA', '1930-01-01', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-28', '1', '1', 'COV19-AZE', '4120Z005', 'GLAIANE SOUSA MORAES', 'UBSF IZAIAS JOSE DO NASCIMENTO', 'TUCUNS'),
(72, 'VICENTE PEREIRA DO NASCIMENTO', '1925-08-25', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-28', '1', '1', 'COV19-AZE', '4120Z005', 'GLAIANE SOUSA MORAES', 'UBSF IZAIAS JOSE DO NASCIMENTO', 'TUCUNS'),
(73, 'JOSE EURICO PESSOA ANDRADE', '1939-05-18', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'EMANOEL TIAGO DE SOUSA', 'UBSF FRANCISCO TEIXEIRA DE VASCONCELOS', 'PITOMBEIRAS'),
(74, 'MARIA DIONISIA RODRIGUES', '1938-10-13', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'EMANOEL TIAGO DE SOUSA', 'UBSF FRANCISCO TEIXEIRA DE VASCONCELOS', 'PITOMBEIRAS'),
(75, 'JOSE FARIAS DE MENEZES', '1942-11-05', 'FAIXA ETARIA', '75 A 79 ANOS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'EMANOEL TIAGO DE SOUSA', 'UBSF FRANCISCO TEIXEIRA DE VASCONCELOS', 'PITOMBEIRAS'),
(76, 'RAIMUNDO NONATO DE SOUSA', '1930-04-26', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'EMANOEL TIAGO DE SOUSA', 'UBSF FRANCISCO TEIXEIRA DE VASCONCELOS', 'PITOMBEIRAS'),
(77, 'MARIA JOSE DE VASCONCELOS', '1915-08-27', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'EMANOEL TIAGO DE SOUSA', 'UBSF FRANCISCO TEIXEIRA DE VASCONCELOS', 'PITOMBEIRAS'),
(78, 'PAULINA MARIA DA CONCEICAO', '1929-08-17', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'EMANOEL TIAGO DE SOUSA', 'UBSF FRANCISCO TEIXEIRA DE VASCONCELOS', 'PITOMBEIRAS'),
(79, 'NOEME IRACI DA COSTA', '1928-09-27', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'EMANOEL TIAGO DE SOUSA', 'UBSF FRANCISCO TEIXEIRA DE VASCONCELOS', 'PITOMBEIRAS'),
(80, 'RAIMUNDO ARAUJO SILVEIRA', '1931-12-13', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'EMANOEL TIAGO DE SOUSA', 'UBSF FRANCISCO TEIXEIRA DE VASCONCELOS', 'PITOMBEIRAS'),
(81, 'RAIMUNDO FABIAO DE SOUSA', '1933-03-08', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'EMANOEL TIAGO DE SOUSA', 'UBSF FRANCISCO TEIXEIRA DE VASCONCELOS', 'PITOMBEIRAS'),
(82, 'MARTINHO RAIMUNDO DE VASCONCELOS', '1935-11-12', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'EMANOEL TIAGO DE SOUSA', 'UBSF FRANCISCO TEIXEIRA DE VASCONCELOS', 'PITOMBEIRAS'),
(83, 'NILCE RAMOS DE SOUSA', '1931-09-13', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'LIDIANE VITAL DA SILVA', 'UBSF PEDRO ADAMASTOR DE ARAUJO', 'CORREGUINHO'),
(84, 'SABINO BERNARDINO DO NASCIMENTO', '1939-09-01', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'LIDIANE VITAL DA SILVA', 'UBSF PEDRO ADAMASTOR DE ARAUJO', 'CORREGUINHO'),
(85, 'MARIA TARGINO DE LIMA', '1935-05-01', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'LIDIANE VITAL DA SILVA', 'UBSF PEDRO ADAMASTOR DE ARAUJO', 'CORREGUINHO'),
(86, 'MARIA COSMA DA SILVEIRA', '1944-02-23', 'FAIXA ETARIA', '75 A 79 ANOS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'LIDIANE VITAL DA SILVA', 'UBSF PEDRO ADAMASTOR DE ARAUJO', 'CORREGUINHO'),
(87, 'MANOELA FERREIRA DA SILVA', '1935-07-04', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'LIDIANE VITAL DA SILVA', 'UBSF PEDRO ADAMASTOR DE ARAUJO', 'CORREGUINHO'),
(88, 'FRANCISCO ASSIS FONTELES DA SILVEIRA', '1930-07-05', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'LIDIANE VITAL DA SILVA', 'UBSF PEDRO ADAMASTOR DE ARAUJO', 'CORREGUINHO'),
(89, 'ELVIRA DIAS DA FONSECA', '1934-08-17', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'LIDIANE VITAL DA SILVA', 'UBSF PEDRO ADAMASTOR DE ARAUJO', 'CORREGUINHO'),
(90, 'JOSE MILTON DE VASCONCELOS', '1934-08-28', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'LIDIANE VITAL DA SILVA', 'UBSF PEDRO ADAMASTOR DE ARAUJO', 'CORREGUINHO'),
(91, 'MARIA LIVRAMENTO BRANDAO', '1933-06-19', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'LIDIANE VITAL DA SILVA', 'UBSF PEDRO ADAMASTOR DE ARAUJO', 'CORREGUINHO'),
(92, 'JOSE EDILSON DE SOUZA', '1936-07-11', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'LIDIANE VITAL DA SILVA', 'UBSF PEDRO ADAMASTOR DE ARAUJO', 'CORREGUINHO'),
(93, 'MANOEL MARREIRO DE VASCONCELOS', '1925-08-27', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'LOURDES NEIDE BRANDAO', 'UBSF GERALDO ALVES DE MENEZES', 'BELEM'),
(94, 'MARIA GOMES MARREIROS', '1926-02-26', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'LOURDES NEIDE BRANDAO', 'UBSF GERALDO ALVES DE MENEZES', 'BELEM'),
(95, 'PEDRO ANTONIO DO NASCIMENTO', '1929-06-07', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'LOURDES NEIDE BRANDAO', 'UBSF GERALDO ALVES DE MENEZES', 'BELEM'),
(96, 'ANTONIO SALES DE VASCONCELOS', '1930-01-30', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'LOURDES NEIDE BRANDAO', 'UBSF GERALDO ALVES DE MENEZES', 'BELEM'),
(97, 'LUCIA AURELIA DE SOUSA ARAUJO', '1931-08-15', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'LOURDES NEIDE BRANDAO', 'UBSF GERALDO ALVES DE MENEZES', 'BELEM'),
(98, 'RITA MARIA MARQUES', '1933-03-24', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'LOURDES NEIDE BRANDAO', 'UBSF GERALDO ALVES DE MENEZES', 'BELEM'),
(99, 'ARTUR ALEXANDRE FERREIRA', '1934-06-20', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'LOURDES NEIDE BRANDAO', 'UBSF GERALDO ALVES DE MENEZES', 'BELEM'),
(100, 'MARIA FRANCISCA DE JESUS', '1934-12-17', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'LOURDES NEIDE BRANDAO', 'UBSF GERALDO ALVES DE MENEZES', 'BELEM'),
(101, 'ANTONIO JOSE DE FREITAS', '1934-11-03', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'LOURDES NEIDE BRANDAO', 'UBSF GERALDO ALVES DE MENEZES', 'BELEM'),
(102, 'MARIA DO SOCORRO ALVES', '1944-07-16', 'FAIXA ETARIA', '75 A 79 ANOS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'LOURDES NEIDE BRANDAO', 'UBSF GERALDO ALVES DE MENEZES', 'BELEM'),
(103, 'EXPEDITO PINTO SILVEIRA', '1940-05-24', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'SILVILENE SANTOS LOPES SILVEIRA', 'UBSF MARIA DORALICE DA COSTA', 'POÇO DOCE'),
(104, 'ANTONIA MARQUES SILVEIRA', '1935-08-31', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'SILVILENE SANTOS LOPES SILVEIRA', 'UBSF MARIA DORALICE DA COSTA', 'POÇO DOCE'),
(105, 'JOAO DE SOUZA ARAUJO', '1935-05-31', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'SILVILENE SANTOS LOPES SILVEIRA', 'UBSF MARIA DORALICE DA COSTA', 'POÇO DOCE'),
(106, 'FRANCISCO GERALDO DAS CHAGAS', '1935-11-17', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'SILVILENE SANTOS LOPES SILVEIRA', 'UBSF MARIA DORALICE DA COSTA', 'POÇO DOCE'),
(107, 'NEUZA ARAUJO SILVEIRA', '1928-08-28', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'SILVILENE SANTOS LOPES SILVEIRA', 'UBSF MARIA DORALICE DA COSTA', 'POÇO DOCE'),
(108, 'MANOEL PEREIRA DUTRA', '1931-09-18', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'SILVILENE SANTOS LOPES SILVEIRA', 'UBSF MARIA DORALICE DA COSTA', 'POÇO DOCE'),
(109, 'ADAIL VASCONCELOS CRUZ', '1931-08-06', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'SILVILENE SANTOS LOPES SILVEIRA', 'UBSF MARIA DORALICE DA COSTA', 'POÇO DOCE'),
(110, 'JOSE ANTONIO DE SOUSA', '1934-08-08', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'SILVILENE SANTOS LOPES SILVEIRA', 'UBSF MARIA DORALICE DA COSTA', 'POÇO DOCE'),
(111, 'LOURENCO MARINHO DA SILVA', '1934-12-16', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'SILVILENE SANTOS LOPES SILVEIRA', 'UBSF MARIA DORALICE DA COSTA', 'POÇO DOCE'),
(112, 'ZUMIRA ALICE DE VASCONCELOS', '1932-06-04', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'SILVILENE SANTOS LOPES SILVEIRA', 'UBSF MARIA DORALICE DA COSTA', 'POÇO DOCE'),
(113, 'MANOEL FABIAO DE PAULO', '1942-11-25', 'FAIXA ETARIA', '75 A 79 ANOS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'WANDERLI ERLANDIA DE SOUSA', 'POSTO DE SAUDE DE CAJUEIRINHO', 'CAJUEIRINHO'),
(114, 'LIBRADA MARIA DE SOUSA', '1929-12-10', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'WANDERLI ERLANDIA DE SOUSA', 'POSTO DE SAUDE DE CAJUEIRINHO', 'CAJUEIRINHO'),
(115, 'EDILSON PEDRO DA SILVA', '1940-04-17', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'WANDERLI ERLANDIA DE SOUSA', 'POSTO DE SAUDE DE CAJUEIRINHO', 'CAJUEIRINHO'),
(116, 'GERALDO MARQUES DA ROCHA', '1936-10-01', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'WANDERLI ERLANDIA DE SOUSA', 'POSTO DE SAUDE DE CAJUEIRINHO', 'CAJUEIRINHO'),
(117, 'MARIA AUGUSTA DE SOUSA SILVA', '1938-08-29', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'WANDERLI ERLANDIA DE SOUSA', 'POSTO DE SAUDE DE CAJUEIRINHO', 'CAJUEIRINHO'),
(118, 'PAULO RODRIGUES DA SILVA', '1927-06-27', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'WANDERLI ERLANDIA DE SOUSA', 'POSTO DE SAUDE DE CAJUEIRINHO', 'CAJUEIRINHO'),
(119, 'IDELZUITE MARIA DE VASCONCELOS GOMES', '1931-12-20', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'WANDERLI ERLANDIA DE SOUSA', 'POSTO DE SAUDE DE CAJUEIRINHO', 'CAJUEIRINHO'),
(120, 'GERALDO RAIMUNDO DE MARIA', '1924-10-18', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'WANDERLI ERLANDIA DE SOUSA', 'POSTO DE SAUDE DE CAJUEIRINHO', 'CAJUEIRINHO'),
(121, 'MARIA AEROLIZA VASCONCELOS', '1939-01-30', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'WANDERLI ERLANDIA DE SOUSA', 'POSTO DE SAUDE DE CAJUEIRINHO', 'CAJUEIRINHO'),
(122, 'JOVINO PINTO ARAUJO', '1917-05-21', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'WANDERLI ERLANDIA DE SOUSA', 'POSTO DE SAUDE DE CAJUEIRINHO', 'CAJUEIRINHO'),
(123, 'EUFRAZIO ALCANTARA SOUZA', '1939-06-20', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'MAIRTON MAGNO MARQUES DE FREITAS', 'UBSF CONSTANCIA DE SOUZA MUNIZ', 'PARAGUAI'),
(124, 'MARIA JOSE DA COSTA', '1935-10-10', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'MAIRTON MAGNO MARQUES DE FREITAS', 'UBSF CONSTANCIA DE SOUZA MUNIZ', 'PARAGUAI'),
(125, 'MARIA MARQUES DE MORAIS', '1937-07-26', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'MAIRTON MAGNO MARQUES DE FREITAS', 'UBSF CONSTANCIA DE SOUZA MUNIZ', 'PARAGUAI'),
(126, 'ODETE RODRIGUES DE ANDRADE ARAUJO', '1929-05-20', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'MAIRTON MAGNO MARQUES DE FREITAS', 'UBSF CONSTANCIA DE SOUZA MUNIZ', 'PARAGUAI'),
(127, 'DOMINGOS RODRIGUES CHAVES', '1938-10-16', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'MAIRTON MAGNO MARQUES DE FREITAS', 'UBSF CONSTANCIA DE SOUZA MUNIZ', 'PARAGUAI'),
(128, 'MARIA CONCEICAO DE FREITAS', '1941-11-14', 'FAIXA ETARIA', '75 A 79 ANOS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'MAIRTON MAGNO MARQUES DE FREITAS', 'UBSF CONSTANCIA DE SOUZA MUNIZ', 'PARAGUAI'),
(129, 'JOSE EUDES DE SOUSA', '1943-03-11', 'FAIXA ETARIA', '75 A 79 ANOS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'MAIRTON MAGNO MARQUES DE FREITAS', 'UBSF CONSTANCIA DE SOUZA MUNIZ', 'PARAGUAI'),
(130, 'MARIA DO CARMO DE ARAUJO', '1936-05-02', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'MAIRTON MAGNO MARQUES DE FREITAS', 'UBSF CONSTANCIA DE SOUZA MUNIZ', 'PARAGUAI'),
(131, 'ONOFRE MARQUES DE SOUSA', '1936-06-12', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'MAIRTON MAGNO MARQUES DE FREITAS', 'UBSF CONSTANCIA DE SOUZA MUNIZ', 'PARAGUAI'),
(132, 'RAIMUNDO GERALDO DE OLIVEIRA', '1931-08-16', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'MAIRTON MAGNO MARQUES DE FREITAS', 'UBSF CONSTANCIA DE SOUZA MUNIZ', 'PARAGUAI'),
(133, 'ALFREDO FERREIRA DA CRUZ', '1928-08-26', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-28', '1', '1', 'COV19-AZE', '4120Z005', 'SANDRA NATALIA FERREIRA DE ARAUJO', 'UBSF CONSTANCIA DE SOUZA MUNIZ', 'PARAGUAI'),
(134, 'MANOEL JOAQUIM DE VASCONCELOS', '1936-03-28', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-28', '1', '1', 'COV19-AZE', '4120Z005', 'SANDRA NATALIA FERREIRA DE ARAUJO', 'UBSF CONSTANCIA DE SOUZA MUNIZ', 'PARAGUAI'),
(135, 'MARIA FERREIRA DA CRUZ', '1938-08-27', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-28', '1', '1', 'COV19-AZE', '4120Z005', 'SANDRA NATALIA FERREIRA DE ARAUJO', 'UBSF CONSTANCIA DE SOUZA MUNIZ', 'PARAGUAI'),
(136, 'ROSA MARIA VASCONCELOS DOS SANTOS', '1929-10-18', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-28', '1', '1', 'COV19-AZE', '4120Z005', 'SANDRA NATALIA FERREIRA DE ARAUJO', 'UBSF CONSTANCIA DE SOUZA MUNIZ', 'PARAGUAI'),
(137, 'MARIA APARECIDA DO NASCIMENTO', '1943-04-10', 'FAIXA ETARIA', '75 A 79 ANOS', '2021-01-28', '1', '1', 'COV19-AZE', '4120Z005', 'SANDRA NATALIA FERREIRA DE ARAUJO', 'UBSF CONSTANCIA DE SOUZA MUNIZ', 'PARAGUAI'),
(138, 'MARIA FERREIRA DO LIVRAMENTO', '1920-11-10', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-28', '1', '1', 'COV19-AZE', '4120Z005', 'SANDRA NATALIA FERREIRA DE ARAUJO', 'UBSF CONSTANCIA DE SOUZA MUNIZ', 'PARAGUAI'),
(139, 'MANOEL DE PADUA GUIMARAES', '1935-07-01', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-28', '1', '1', 'COV19-AZE', '4120Z005', 'SANDRA NATALIA FERREIRA DE ARAUJO', 'UBSF CONSTANCIA DE SOUZA MUNIZ', 'PARAGUAI'),
(140, 'JOSE VALDI DA SILVA', '1940-01-10', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-28', '1', '1', 'COV19-AZE', '4120Z005', 'SANDRA NATALIA FERREIRA DE ARAUJO', 'UBSF CONSTANCIA DE SOUZA MUNIZ', 'PARAGUAI'),
(141, 'ANTONIO VALCI VIDAL', '1929-06-16', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-28', '1', '1', 'COV19-AZE', '4120Z005', 'SANDRA NATALIA FERREIRA DE ARAUJO', 'UBSF CONSTANCIA DE SOUZA MUNIZ', 'PARAGUAI'),
(142, 'CELESTINA RODRIGUES CHAVES', '1937-10-27', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-28', '1', '1', 'COV19-AZE', '4120Z005', 'SANDRA NATALIA FERREIRA DE ARAUJO', 'UBSF CONSTANCIA DE SOUZA MUNIZ', 'PARAGUAI'),
(143, 'MARIA JOSE DE ARAUJO ', '1932-02-19', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'INGRIDE CLARA SILVA ROCHA', 'POSTO DE SAUDE DE CAICARA', 'CAICARA'),
(144, 'RAIMUNDA NONATA DA SILVA', '1933-04-29', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'INGRIDE CLARA SILVA ROCHA', 'POSTO DE SAUDE DE CAICARA', 'CAICARA'),
(145, 'JOSE DEDITE DA SILVA', '1937-02-18', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'INGRIDE CLARA SILVA ROCHA', 'POSTO DE SAUDE DE CAICARA', 'CAICARA'),
(146, 'MANOEL SOARES DE ALBUQUERQUE', '1939-12-07', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'INGRIDE CLARA SILVA ROCHA', 'POSTO DE SAUDE DE CAICARA', 'CAICARA'),
(147, 'MARIA NEUZA DE SOUZA', '1937-05-10', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'INGRIDE CLARA SILVA ROCHA', 'POSTO DE SAUDE DE CAICARA', 'CAICARA'),
(148, 'FRANCISCO MARQUES DE OLIVEIRA', '1934-09-24', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'INGRIDE CLARA SILVA ROCHA', 'POSTO DE SAUDE DE CAICARA', 'CAICARA'),
(149, 'ANTONIO JOAO DO NASCIMENTO', '1931-03-27', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'INGRIDE CLARA SILVA ROCHA', 'POSTO DE SAUDE DE CAICARA', 'CAICARA'),
(150, 'ADELIA FERREIRA DOS SANTOS', '1927-08-16', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'INGRIDE CLARA SILVA ROCHA', 'POSTO DE SAUDE DE CAICARA', 'CAICARA'),
(151, 'ANA SILVEIRA ARAUJO', '1932-12-28', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'INGRIDE CLARA SILVA ROCHA', 'POSTO DE SAUDE DE CAICARA', 'CAICARA'),
(152, 'MARIA POLICARPO DE SOUSA', '1929-08-22', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'INGRIDE CLARA SILVA ROCHA', 'POSTO DE SAUDE DE CAICARA', 'CAICARA'),
(153, 'MARIA DAS NEVES DE ALEXANDRIA', '1925-08-05', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'DEBORA LIMA BRANDAO', 'UBSF FRANCISCO DIAS DOS SANTOS', 'PREA'),
(154, 'MARIA DE NAZARE GOMES', '1929-07-24', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'DEBORA LIMA BRANDAO', 'UBSF FRANCISCO DIAS DOS SANTOS', 'PREA'),
(155, 'ROSA GONCALVES ARAUJO', '1927-10-31', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'DEBORA LIMA BRANDAO', 'UBSF FRANCISCO DIAS DOS SANTOS', 'PREA'),
(156, 'FRANCISCA BARROS TRINDADE', '1939-10-10', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'DEBORA LIMA BRANDAO', 'UBSF FRANCISCO DIAS DOS SANTOS', 'PREA'),
(157, 'MARIA NILSE FERREIRA', '1943-07-08', 'FAIXA ETARIA', '75 A 79 ANOS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'DEBORA LIMA BRANDAO', 'UBSF FRANCISCO DIAS DOS SANTOS', 'PREA'),
(158, 'ANGELINA TEIXEIRA DE CARVALHO', '1922-04-07', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'DEBORA LIMA BRANDAO', 'UBSF FRANCISCO DIAS DOS SANTOS', 'PREA'),
(159, 'JOAO PIRES CHAVES', '1934-09-23', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'DEBORA LIMA BRANDAO', 'UBSF FRANCISCO DIAS DOS SANTOS', 'PREA'),
(160, 'MARIA MEDEIROS CHAVES', '1931-01-04', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'DEBORA LIMA BRANDAO', 'UBSF FRANCISCO DIAS DOS SANTOS', 'PREA'),
(161, 'LUIZA MARIA DE JESUS', '1927-04-10', 'FAIXA ETARIA', '80 ANOS OU MAIS', '2021-01-29', '1', '1', 'COV19-AZE', '4120Z005', 'DEBORA LIMA BRANDAO', 'UBSF FRANCISCO DIAS DOS SANTOS', 'PREA'),
(163, 'ANA RITA DE SOUSA VASCONCELOS B.', '1986-09-07', 'TRABALHADORES DE SAUDE', 'ENFERMEIRO(A)', '2021-01-22', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'MARIA AILA FREITAS SOUSA', 'CENTRO DE SAUDE DR EDIJANIR GARCIA DA SILVA', 'SEDE I'),
(164, 'SARAH KELLY ALVES', '1995-12-16', 'TRABALHADORES DE SAUDE', 'ENFERMEIRO(A)', '2021-01-22', '1', '1', 'SINOVAC/BUTANTAN', '202010034', 'MARIA AILA FREITAS SOUSA', 'CENTRO DE SAUDE DR EDIJANIR GARCIA DA SILVA', 'SEDE II'),
(165, 'THAYNÁ BIATRIZ FARIAS MUNIZ', '1996-01-22', 'TRABALHADORES DE SAUDE', 'ENFERMEIRO(A)', '2021-01-26', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'LEILA CECILIA SOUSA LIMA', 'CENTRO DE SAUDE DR EDIJANIR GARCIA DA SILVA', 'SEDE III'),
(166, 'MARIA THAIS RODRIGUES', '1999-08-16', 'TRABALHADORES DE SAUDE', 'AUXILIAR/TECNICO DE ENFERMAGEM', '2021-01-22', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'MARIA AILA FREITAS SOUSA', 'CENTRO DE SAUDE DR EDIJANIR GARCIA DA SILVA', ''),
(167, 'TAMIRES CAROLAY SOUZA', '1999-05-20', 'TRABALHADORES DE SAUDE', 'AUXILIAR/TECNICO DE ENFERMAGEM', '2021-01-22', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'MARIA AILA FREITAS SOUSA', 'CENTRO DE SAUDE DR EDIJANIR GARCIA DA SILVA', ''),
(168, 'ANA TALITA GALDINO VIEIRA ARAÚJO', '1982-03-09', 'TRABALHADORES DE SAUDE', 'ODONTOLOGISTA', '2021-01-22', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'MARIA AILA FREITAS SOUSA', 'CENTRO DE SAUDE DR EDIJANIR GARCIA DA SILVA', ''),
(169, 'CLAUDIANA MARIA DO NASCIMENTO', '1980-06-10', 'TRABALHADORES DE SAUDE', 'TECNICO DE ODONTOLOGIA', '2021-01-26', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'LEILA CECILIA SOUSA LIMA', 'CENTRO DE SAUDE DR EDIJANIR GARCIA DA SILVA', ''),
(170, 'MARIA KEILIANE SOUSA VASCONCELOS', '1991-02-15', 'TRABALHADORES DE SAUDE', 'TECNICO DE ODONTOLOGIA', '2021-01-22', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'MARIA AILA FREITAS SOUSA', 'CENTRO DE SAUDE DR EDIJANIR GARCIA DA SILVA', ''),
(171, 'DÉBORA VASCONCELOS DE OLIVEIRA', '1995-09-09', 'TRABALHADORES DE SAUDE', 'RECEPCIONISTA', '2021-01-22', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'MARIA AILA FREITAS SOUSA', 'CENTRO DE SAUDE DR EDIJANIR GARCIA DA SILVA', ''),
(172, 'MARIA MIRIAN ROCHA', '1982-04-02', 'TRABALHADORES DE SAUDE', 'RECEPCIONISTA', '2021-01-22', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'MARIA AILA FREITAS SOUSA', 'CENTRO DE SAUDE DR EDIJANIR GARCIA DA SILVA', ''),
(173, 'FRANCISCA DAYANE SOUZA NASCIMENTO', '1990-03-06', 'TRABALHADORES DE SAUDE', 'RECEPCIONISTA', '2021-01-22', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'MARIA AILA FREITAS SOUSA', 'CENTRO DE SAUDE DR EDIJANIR GARCIA DA SILVA', ''),
(174, 'JOSÉ RONALDO SILVEIRA', '1967-12-28', 'TRABALHADORES DE SAUDE', 'SERV. GERAIS', '2021-01-22', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'MARIA AILA FREITAS SOUSA', 'CENTRO DE SAUDE DR EDIJANIR GARCIA DA SILVA', ''),
(175, 'MARIA AILA DO NASCIMENTO', '1964-01-12', 'TRABALHADORES DE SAUDE', 'SERV. GERAIS', '2021-01-22', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'MARIA AILA FREITAS SOUSA', 'CENTRO DE SAUDE DR EDIJANIR GARCIA DA SILVA', ''),
(176, 'GENIR MARIA DA SILVEIRA', '1981-08-17', 'TRABALHADORES DE SAUDE', 'ENFERMEIRO(A)', '2021-01-22', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'MARIA AILA FREITAS SOUSA', 'CENTRO DE SAUDE DR EDIJANIR GARCIA DA SILVA', ''),
(177, 'MARIA NOEME DE SOUSA', '1981-07-02', 'TRABALHADORES DE SAUDE', 'SERV. GERAIS', '2021-01-22', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'MARIA AILA FREITAS SOUSA', 'CENTRO DE SAUDE DR EDIJANIR GARCIA DA SILVA', ''),
(178, 'DENIS CARLOS DE VASCONCELOS SOUZA', '1981-05-16', 'TRABALHADORES DE SAUDE', 'SERV. GERAIS', '2021-01-26', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'LEILA CECILIA SOUSA LIMA', 'CENTRO DE SAUDE DR EDIJANIR GARCIA DA SILVA', ''),
(179, 'ALESSANDRA ANTONINO', '1981-05-10', 'TRABALHADORES DE SAUDE', 'MOTORISTA', '2021-01-22', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'MARIA AILA FREITAS SOUSA', 'CENTRO DE SAUDE DR EDIJANIR GARCIA DA SILVA', ''),
(180, 'MARIA AILA FREITAS SOUSA', '1968-08-10', 'TRABALHADORES DE SAUDE', 'AUXILIAR/TECNICO DE ENFERMAGEM', '2021-01-29', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'LUANDA VASCONCELOS DO NASCIMENTO DUTRA', 'CENTRO DE SAUDE DR EDIJANIR GARCIA DA SILVA', ''),
(181, 'GERLANDIO MARCOS TEIXEIRA', '1992-01-10', 'TRABALHADORES DE SAUDE', 'BIOMÉDICO', '2021-01-22', '1', '1', 'SINOVAC/BUTANTAN', '202009034', 'MARIA AILA FREITAS SOUSA', 'LABORATORIO MUNICIPAL DE ANALISES CLINICAS', ''),
(182, 'ANDREZA DE VASCONCELOS', '1995-12-07', 'TRABALHADORES DE SAUDE', 'AGENTE ADMINISTRATIVO', '2021-01-22', '1', '1', 'SINOVAC/BUTANTAN', '202009034', 'MARIA AILA FREITAS SOUSA', 'LABORATORIO MUNICIPAL DE ANALISES CLINICAS', ''),
(183, 'MARIA DA CONCEIÇÃO SILVEIRA', '1977-10-28', 'TRABALHADORES DE SAUDE', 'AUXILIAR/TECNICO DE ENFERMAGEM', '2021-01-29', '1', '1', 'SINOVAC/BUTANTAN', '202009034', 'MARIA AILA FREITAS SOUSA', 'LABORATORIO MUNICIPAL DE ANALISES CLINICAS', ''),
(184, 'ADRIELE RODRIGUES NASCIMENTO', '1999-06-21', 'TRABALHADORES DE SAUDE', 'AUXILIAR/TECNICO DE ENFERMAGEM', '2021-01-22', '1', '1', 'SINOVAC/BUTANTAN', '202009034', 'MARIA AILA FREITAS SOUSA', 'LABORATORIO MUNICIPAL DE ANALISES CLINICAS', ''),
(185, 'MARIA ROSILENE DE SOUSA', '1985-05-18', 'TRABALHADORES DE SAUDE', 'SERV. GERAIS', '2021-01-22', '1', '1', 'SINOVAC/BUTANTAN', '202009034', 'MARIA AILA FREITAS SOUSA', 'LABORATORIO MUNICIPAL DE ANALISES CLINICAS', ''),
(186, 'MARIA IVANILDA RIBEIRO COSTA MUNIZ', '1962-12-27', 'TRABALHADORES DE SAUDE', 'ENFERMEIRO(A)', '2021-01-27', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'GLAIANE SOUSA MORAES', 'UBSF IZAIAS JOSE DO NASCIMENTO', 'TUCUNS'),
(187, 'GLAIANE SOUSA MORAES', '1991-07-28', 'TRABALHADORES DE SAUDE', 'AUXILIAR/TECNICO DE ENFERMAGEM', '2021-01-27', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'MARIA IVANILDA RIBEIRO COSTA MUNIZ', 'UBSF IZAIAS JOSE DO NASCIMENTO', 'TUCUNS'),
(188, 'THAMYRES JOYCE LEITE DA SILVA', '1995-04-13', 'TRABALHADORES DE SAUDE', 'ODONTOLOGISTA', '2021-01-27', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'GLAIANE SOUSA MORAES', 'UBSF IZAIAS JOSE DO NASCIMENTO', 'TUCUNS'),
(189, 'MARIA MARA SILVEIRA', '2000-03-29', 'TRABALHADORES DE SAUDE', 'TECNICO DE ODONTOLOGIA', '2021-01-27', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'GLAIANE SOUSA MORAES', 'UBSF IZAIAS JOSE DO NASCIMENTO', 'TUCUNS'),
(190, 'ADRIANA MARQUES DE VASCONCELOS', '1979-02-23', 'TRABALHADORES DE SAUDE', 'RECEPCIONISTA', '2021-01-27', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'GLAIANE SOUSA MORAES', 'UBSF IZAIAS JOSE DO NASCIMENTO', 'TUCUNS'),
(191, 'JANAELE NAGLA NASCIMENTO', '1989-09-06', 'TRABALHADORES DE SAUDE', 'SERV. GERAIS', '2021-01-27', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'GLAIANE SOUSA MORAES', 'UBSF IZAIAS JOSE DO NASCIMENTO', 'TUCUNS'),
(192, 'ALEX SANDRO NASCIMENTO PEREIRA', '1989-02-20', 'TRABALHADORES DE SAUDE', 'MOTORISTA', '2021-01-27', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'GLAIANE SOUSA MORAES', 'UBSF IZAIAS JOSE DO NASCIMENTO', 'TUCUNS'),
(193, 'MARIA VILMA VASCONCELOS ELEUTÉRIO', '1949-09-03', 'TRABALHADORES DE SAUDE', 'MÉDICO(A)', '2021-01-27', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'EMANOEL TIAGO DE SOUSA', 'UBSF FRANCISCO TEIXEIRA DE VASCONCELOS', 'PITOMBEIRAS'),
(194, 'MARIA ANGELUCIA SILVEIRA BRANDAO', '1984-10-09', 'TRABALHADORES DE SAUDE', 'ENFERMEIRO(A)', '2021-01-27', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'EMANOEL TIAGO DE SOUSA', 'UBSF FRANCISCO TEIXEIRA DE VASCONCELOS', 'PITOMBEIRAS'),
(195, 'EMANOEL TIAGO DE SOUSA', '1994-12-12', 'TRABALHADORES DE SAUDE', 'AUXILIAR/TECNICO DE ENFERMAGEM', '2021-01-27', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'EMANOEL TIAGO DE SOUSA', 'UBSF FRANCISCO TEIXEIRA DE VASCONCELOS', 'PITOMBEIRAS'),
(196, 'FRANCISCA FLAVIA FARIAS', '1986-10-01', 'TRABALHADORES DE SAUDE', 'RECEPCIONISTA', '2021-01-27', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'EMANOEL TIAGO DE SOUSA', 'UBSF FRANCISCO TEIXEIRA DE VASCONCELOS', 'PITOMBEIRAS'),
(197, 'MANOEL EDVALDO DE VASCONCELOS', '1977-08-02', 'TRABALHADORES DE SAUDE', 'SERV. GERAIS', '2021-01-27', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'EMANOEL TIAGO DE SOUSA', 'UBSF FRANCISCO TEIXEIRA DE VASCONCELOS', 'PITOMBEIRAS'),
(198, 'PRESLEY XAVIER DE SOUSA', '1995-07-26', 'TRABALHADORES DE SAUDE', 'MÉDICO(A)', '2021-01-27', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'LIDIANE VITAL DA SILVA', 'UBSF PEDRO ADAMASTOR DE ARAUJO', 'CORREGUINHO DOS MUNIZ'),
(199, 'CATARINA DE VASCONCELOS PESSOA', '1988-10-03', 'TRABALHADORES DE SAUDE', 'ENFERMEIRO(A)', '2021-01-27', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'LIDIANE VITAL DA SILVA', 'UBSF PEDRO ADAMASTOR DE ARAUJO', 'CORREGUINHO DOS MUNIZ'),
(200, 'LIDIANE VITAL DA SILVA', '1989-04-09', 'TRABALHADORES DE SAUDE', 'AUXILIAR/TECNICO DE ENFERMAGEM', '2021-01-27', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'CATARINA DE VASCONCELOS PESSOA', 'UBSF PEDRO ADAMASTOR DE ARAUJO', 'CORREGUINHO DOS MUNIZ'),
(201, 'JACQUES GEORGE DE FREITAS', '1978-07-19', 'TRABALHADORES DE SAUDE', 'ODONTOLOGISTA', '2021-01-27', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'LIDIANE VITAL DA SILVA', 'UBSF PEDRO ADAMASTOR DE ARAUJO', 'CORREGUINHO DOS MUNIZ'),
(202, 'JUNIA MARIA SILVEIRA', '1983-06-08', 'TRABALHADORES DE SAUDE', 'TECNICO DE ODONTOLOGIA', '2021-01-27', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'LIDIANE VITAL DA SILVA', 'UBSF PEDRO ADAMASTOR DE ARAUJO', 'CORREGUINHO DOS MUNIZ'),
(203, 'ANGELA MARCIA DE SOUSA', '1986-08-12', 'TRABALHADORES DE SAUDE', 'RECEPCIONISTA', '2021-01-27', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'LIDIANE VITAL DA SILVA', 'UBSF PEDRO ADAMASTOR DE ARAUJO', 'CORREGUINHO DOS MUNIZ'),
(204, 'LUZIA NEUMA DO NASCIMENTO', '1966-05-02', 'TRABALHADORES DE SAUDE', 'SERV. GERAIS', '2021-01-27', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'LIDIANE VITAL DA SILVA', 'UBSF PEDRO ADAMASTOR DE ARAUJO', 'CORREGUINHO DOS MUNIZ'),
(205, 'HUGO ALEXANDRE ARAUJO', '1984-06-08', 'TRABALHADORES DE SAUDE', 'MOTORISTA', '2021-01-27', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'LIDIANE VITAL DA SILVA', 'UBSF PEDRO ADAMASTOR DE ARAUJO', 'CORREGUINHO DOS MUNIZ'),
(206, 'JOSÉ MAURO DE SOUSA', '1986-07-16', 'TRABALHADORES DE SAUDE', 'MÉDICO(A)', '2021-01-27', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'LOURDES NEIDE BRANDAO', 'UBSF GERALDO ALVES DE MENEZES', 'BELEM'),
(207, 'BEATRIZ NASCIMENTO MORAES', '1994-01-09', 'TRABALHADORES DE SAUDE', 'ENFERMEIRO(A)', '2021-01-27', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'LOURDES NEIDE BRANDAO', 'UBSF GERALDO ALVES DE MENEZES', 'BELEM'),
(208, 'LOURDES NEIDE BRANDAO', '1968-12-30', 'TRABALHADORES DE SAUDE', 'AUXILIAR/TECNICO DE ENFERMAGEM', '2021-01-27', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'BEATRIZ NASCIMENTO MORAES ', 'UBSF GERALDO ALVES DE MENEZES', 'BELEM'),
(209, 'THALITA FERNANDA GUEDES DE ARAUJO', '1994-10-09', 'TRABALHADORES DE SAUDE', 'ODONTOLOGISTA', '2021-01-27', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'BEATRIZ NASCIMENTO MORAES ', 'UBSF GERALDO ALVES DE MENEZES', 'BELEM'),
(210, 'FRANCISCA TATIELE DE SOUSA SILVEIRA', '1995-10-24', 'TRABALHADORES DE SAUDE', 'TECNICO DE ODONTOLOGIA', '2021-01-27', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'BEATRIZ NASCIMENTO MORAES ', 'UBSF GERALDO ALVES DE MENEZES', 'BELEM'),
(211, 'MARIA SERGIANE RIBEIRO', '1986-08-30', 'TRABALHADORES DE SAUDE', 'RECEPCIONISTA', '2021-01-27', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'BEATRIZ NASCIMENTO MORAES ', 'UBSF GERALDO ALVES DE MENEZES', 'BELEM'),
(212, 'GABRIELA MARIA VASCONCELOS', '1986-05-17', 'TRABALHADORES DE SAUDE', 'SERV. GERAIS', '2021-01-27', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'LOURDES NEIDE BRANDAO', 'UBSF GERALDO ALVES DE MENEZES', 'BELEM'),
(213, 'CLAUDIO ANDRADE VIDAL', '1955-12-30', 'TRABALHADORES DE SAUDE', 'MOTORISTA', '2021-01-27', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'LOURDES NEIDE BRANDAO', 'UBSF GERALDO ALVES DE MENEZES', 'BELEM'),
(214, 'TACIANA SILVEIRA', '1994-06-22', 'TRABALHADORES DE SAUDE', 'MÉDICO(A)', '2021-01-27', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'SILVILENE DOS SANTOS LOPES SILVEIRA', 'UBSF MARIA DORALICE DA COSTA', 'POÇO DOCE'),
(215, 'DAYANA MAYARA MARQUES MUNIZ', '1989-07-20', 'TRABALHADORES DE SAUDE', 'ENFERMEIRO(A)', '2021-01-27', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'SILVILENE DOS SANTOS LOPES SILVEIRA', 'UBSF MARIA DORALICE DA COSTA', 'POÇO DOCE'),
(216, 'SILVILENE DOS SANTOS LOPES SILVEIRA', '1986-11-28', 'TRABALHADORES DE SAUDE', 'AUXILIAR/TECNICO DE ENFERMAGEM', '2021-01-27', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'DAYANA MAYARA MARQUES MUNIZ', 'UBSF MARIA DORALICE DA COSTA', 'POÇO DOCE'),
(217, 'MARIA DE JESUS ARAUJO NASCIMENTO', '1986-04-18', 'TRABALHADORES DE SAUDE', 'RECEPCIONISTA', '2021-01-27', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'SILVILENE DOS SANTOS LOPES SILVEIRA', 'UBSF MARIA DORALICE DA COSTA', 'POÇO DOCE'),
(218, 'OSMUNDO ANSELMO DA SILVEIRA', '1966-07-14', 'TRABALHADORES DE SAUDE', 'SERV. GERAIS', '2021-01-27', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'SILVILENE DOS SANTOS LOPES SILVEIRA', 'UBSF MARIA DORALICE DA COSTA', 'POÇO DOCE'),
(219, 'JOSE RIGOBERTO MUNIZ', '1971-06-24', 'TRABALHADORES DE SAUDE', 'MOTORISTA', '2021-01-27', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'SILVILENE DOS SANTOS LOPES SILVEIRA', 'UBSF MARIA DORALICE DA COSTA', 'POÇO DOCE'),
(220, 'WANDERLI ERLANDIA DE SOUSA SANTOS', '1982-01-11', 'TRABALHADORES DE SAUDE', 'AUXILIAR/TECNICO DE ENFERMAGEM', '2021-01-27', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'WANDERLI ERLANDIA DE SOUSA SANTOS', 'POSTO DE SAUDE DE CAJUEIRINHO', ''),
(221, 'RENATA BRASILEIRO LUCENA', '1990-08-25', 'TRABALHADORES DE SAUDE', 'ODONTOLOGISTA', '2021-01-27', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'WANDERLI ERLANDIA DE SOUSA SANTOS', 'POSTO DE SAUDE DE CAJUEIRINHO', ''),
(222, 'STEFANY NASCIMENTO ARAUJO', '1999-07-13', 'TRABALHADORES DE SAUDE', 'TECNICO DE ODONTOLOGIA', '2021-01-27', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'WANDERLI ERLANDIA DE SOUSA SANTOS', 'POSTO DE SAUDE DE CAJUEIRINHO', ''),
(223, 'ELANI VASCONCELOS DE SOUSA', '1990-05-11', 'TRABALHADORES DE SAUDE', 'RECEPCIONISTA', '2021-01-27', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'WANDERLI ERLANDIA DE SOUSA SANTOS', 'POSTO DE SAUDE DE CAJUEIRINHO', ''),
(224, 'RAIMUNDO NONATO NASCIMENTO', '1983-03-01', 'TRABALHADORES DE SAUDE', 'MOTORISTA', '2021-01-29', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'WANDERLI ERLANDIA DE SOUSA SANTOS', 'POSTO DE SAUDE DE CAJUEIRINHO', ''),
(225, 'DASNIER TAMAYO PUPO', '1987-11-20', 'TRABALHADORES DE SAUDE', 'MÉDICO(A)', '2021-01-29', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'MARIA AILA FREITAS SOUSA', 'UBSF CONSTANCIA DE SOUSA MUNIZ', ''),
(226, 'RAQUEL MOTA DA SILVA', '1989-05-29', 'TRABALHADORES DE SAUDE', 'ENFERMEIRO(A)', '2021-01-27', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'SANDRA NATALIA FERREIRA DE ARAUJO', 'UBSF CONSTANCIA DE SOUSA MUNIZ', ''),
(227, 'SANDRA NATALIA FERREIRA DE ARAUJO', '1972-12-25', 'TRABALHADORES DE SAUDE', 'AUXILIAR/TECNICO DE ENFERMAGEM', '2021-01-27', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'RAQUEL MOTA DA SILVA', 'UBSF CONSTANCIA DE SOUSA MUNIZ', ''),
(228, 'MARIA MIRIAN ARAUJO NASCIMENTO', '1985-09-22', 'TRABALHADORES DE SAUDE', 'ODONTOLOGISTA', '2021-01-27', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'SANDRA NATALIA FERREIRA DE ARAUJO', 'UBSF CONSTANCIA DE SOUSA MUNIZ', ''),
(229, 'JOZILENE BARBOSA DA SILVA ARAUJO', '1988-09-09', 'TRABALHADORES DE SAUDE', 'TECNICO DE ODONTOLOGIA', '2021-01-27', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'SANDRA NATALIA FERREIRA DE ARAUJO', 'UBSF CONSTANCIA DE SOUSA MUNIZ', ''),
(230, 'JOSE GIVANDO DE ARAUJO', '1981-12-08', 'TRABALHADORES DE SAUDE', 'RECEPCIONISTA', '2021-01-27', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'SANDRA NATALIA FERREIRA DE ARAUJO', 'UBSF CONSTANCIA DE SOUSA MUNIZ', ''),
(231, 'GIRLENE ARAUJO VASCONCELOS SOUSA', '1980-05-11', 'TRABALHADORES DE SAUDE', 'SERV. GERAIS', '2021-01-27', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'SANDRA NATALIA FERREIRA DE ARAUJO', 'UBSF CONSTANCIA DE SOUSA MUNIZ', ''),
(232, 'MARIA DAS GRAÇAS DA CUNHA', '1979-07-12', 'TRABALHADORES DE SAUDE', 'SERV. GERAIS', '2021-01-27', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'SANDRA NATALIA FERREIRA DE ARAUJO', 'UBSF CONSTANCIA DE SOUSA MUNIZ', ''),
(233, 'ROSIVANIA BARBOSA DE ARAUJO', '1984-08-30', 'TRABALHADORES DE SAUDE', 'SERV. GERAIS', '2021-01-27', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'SANDRA NATALIA FERREIRA DE ARAUJO', 'UBSF CONSTANCIA DE SOUSA MUNIZ', ''),
(234, 'ROSILENE BARBOSA DA SILVA', '1971-10-20', 'TRABALHADORES DE SAUDE', 'SERV. GERAIS', '2021-01-27', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'SANDRA NATALIA FERREIRA DE ARAUJO', 'UBSF CONSTANCIA DE SOUSA MUNIZ', ''),
(235, 'PAULO HENRIQUE VASCONCELOS', '1981-02-05', 'TRABALHADORES DE SAUDE', 'MOTORISTA', '2021-01-27', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'SANDRA NATALIA FERREIRA DE ARAUJO', 'UBSF CONSTANCIA DE SOUSA MUNIZ', '');
INSERT INTO `vacinometro` (`id`, `vac_vacinado`, `vac_data_nascimento`, `vac_categoria`, `vac_grupo_atendimento`, `vac_data_vacinacao`, `vac_fase`, `vac_dose`, `vac_vacina`, `vac_lote`, `vac_vacinador`, `vac_estabelecimento`, `vac_equipe`) VALUES
(236, 'JOSE EVANDRO DO NASCIMENTO', '1971-09-20', 'TRABALHADORES DE SAUDE', 'ENFERMEIRO(A)', '2021-01-28', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'MAIRTON MAGNO MARQUES DE FREITAS', 'UBSF CONSTANCIA DE SOUSA MUNIZ', ''),
(237, 'MAIRTON MAGNO MARQUES DE FREITAS', '1988-05-09', 'TRABALHADORES DE SAUDE', 'AUXILIAR/TECNICO DE ENFERMAGEM', '2021-01-28', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'JOSE EVANDRO DO NASCIMENTO', 'UBSF CONSTANCIA DE SOUSA MUNIZ', ''),
(238, 'ANA BEATRIZ SOUSA AIRES', '1999-09-01', 'TRABALHADORES DE SAUDE', 'AUXILIAR/TECNICO DE ENFERMAGEM', '2021-01-28', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'MAIRTON MAGNO MARQUES DE FREITAS', 'UBSF CONSTANCIA DE SOUSA MUNIZ', ''),
(239, 'DANIELE SOUSA FREITAS', '2000-01-21', 'TRABALHADORES DE SAUDE', 'RECEPCIONISTA', '2021-01-28', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'MAIRTON MAGNO MARQUES DE FREITAS', 'UBSF CONSTANCIA DE SOUSA MUNIZ', ''),
(240, 'MARIA VÂNIA FREITAS', '1971-08-13', 'TRABALHADORES DE SAUDE', 'SERV. GERAIS', '2021-01-28', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'MAIRTON MAGNO MARQUES DE FREITAS', 'UBSF CONSTANCIA DE SOUSA MUNIZ', ''),
(241, 'CLEMONIA MARIA DE SOUZA', '1983-01-21', 'TRABALHADORES DE SAUDE', 'SERV. GERAIS', '2021-01-28', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'MAIRTON MAGNO MARQUES DE FREITAS', 'UBSF CONSTANCIA DE SOUSA MUNIZ', ''),
(242, 'EMÍLIO CARLOS FURLANI', '1948-09-26', 'TRABALHADORES DE SAUDE', 'MÉDICO(A)', '2021-01-20', '1', '1', 'SINOVAC/BUTANTAN', '202010034', 'MARIA AILA FREITAS SOUSA', 'POSTO DE SAUDE DE CAIÇARA', ''),
(243, 'ANA FABRINA BEZERRA BARROS', '1988-12-11', 'TRABALHADORES DE SAUDE', 'ENFERMEIRO(A)', '2021-01-27', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'INGRIDE CLARA SILVA ROCHA', 'POSTO DE SAUDE DE CAIÇARA', ''),
(244, 'INDRIDE CLARA SILVA ROCHA', '1999-01-04', 'TRABALHADORES DE SAUDE', 'AUXILIAR/TECNICO DE ENFERMAGEM', '2021-01-27', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'ANAFABRINA BEZERRA BARROS', 'POSTO DE SAUDE DE CAIÇARA', ''),
(245, 'ANDRYELE VASCONCELOS MUNIZ', '1998-09-21', 'TRABALHADORES DE SAUDE', 'ODONTOLOGISTA', '2021-01-29', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'INGRIDE CLARA SILVA ROCHA', 'POSTO DE SAUDE DE CAIÇARA', ''),
(246, 'MARIA ROSANE NASCIMENTO', '1996-02-26', 'TRABALHADORES DE SAUDE', 'TECNICO DE ODONTOLOGIA', '2021-01-27', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'INGRIDE CLARA SILVA ROCHA', 'POSTO DE SAUDE DE CAIÇARA', ''),
(247, 'CESAR AUGUSTO SOUSA VASCONCELOS', '1984-04-29', 'TRABALHADORES DE SAUDE', 'RECEPCIONISTA', '2021-01-27', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'INGRIDE CLARA SILVA ROCHA', 'POSTO DE SAUDE DE CAIÇARA', ''),
(248, 'NEUZIANE FEITOSA DE SOUSA', '1990-03-12', 'TRABALHADORES DE SAUDE', 'SERV. GERAIS', '2021-01-28', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'INGRIDE CLARA SILVA ROCHA', 'POSTO DE SAUDE DE CAIÇARA', ''),
(249, 'FRANCISCO EGILSON DA COSTA', '1991-04-09', 'TRABALHADORES DE SAUDE', 'MOTORISTA', '2021-01-27', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'INGRIDE CLARA SILVA ROCHA', 'POSTO DE SAUDE DE CAIÇARA', ''),
(250, 'DANIELA HAE CHUONG OH', '1987-07-30', 'TRABALHADORES DE SAUDE', 'MÉDICO(A)', '2021-01-22', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'DEBORA LIMA BRANDAO', 'UBSF FRANCISCO DIAS DOS SANTOS', ''),
(251, 'GABRIEL LUCAS DE LIMA SOUSA', '1994-11-25', 'TRABALHADORES DE SAUDE', 'ENFERMEIRO(A)', '2021-01-22', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'DEBORA LIMA BRANDAO', 'UBSF FRANCISCO DIAS DOS SANTOS', ''),
(252, 'ALISSON BRUNO SOUSA FREITAS', '1991-11-09', 'TRABALHADORES DE SAUDE', 'ENFERMEIRO(A)', '2021-01-25', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'DEBORA LIMA BRANDAO', 'UBSF FRANCISCO DIAS DOS SANTOS', ''),
(253, 'LEIDIANE VASCONCELOS DOS SANTOS', '1981-05-27', 'TRABALHADORES DE SAUDE', 'ENFERMEIRO(A)', '2021-01-25', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'DEBORA LIMA BRANDAO', 'UBSF FRANCISCO DIAS DOS SANTOS', ''),
(254, 'LARISSA MARQUES FELIX', '1996-08-29', 'TRABALHADORES DE SAUDE', 'ENFERMEIRO(A)', '2021-01-22', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'DEBORA LIMA BRANDAO', 'UBSF FRANCISCO DIAS DOS SANTOS', ''),
(255, 'DANNIELLY CRISTINE LIMA DO AMARAL', '1985-09-22', 'TRABALHADORES DE SAUDE', 'ENFERMEIRO(A)', '2021-01-22', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'DEBORA LIMA BRANDAO', 'UBSF FRANCISCO DIAS DOS SANTOS', ''),
(256, 'DÉBORA LIMA BRANDÃO', '1984-07-05', 'TRABALHADORES DE SAUDE', 'AUXILIAR/TECNICO DE ENFERMAGEM', '2021-01-22', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'GABRIEL LUCAS DE LIMA SOUSA', 'UBSF FRANCISCO DIAS DOS SANTOS', ''),
(257, 'MARIA BERENICE CHAVES', '1972-03-18', 'TRABALHADORES DE SAUDE', 'AUXILIAR/TECNICO DE ENFERMAGEM', '2021-01-22', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'DEBORA LIMA BRANDAO', 'UBSF FRANCISCO DIAS DOS SANTOS', ''),
(258, 'TAIANE FERREIRA VASCONCELOS', '1998-10-07', 'TRABALHADORES DE SAUDE', 'AUXILIAR/TECNICO DE ENFERMAGEM', '2021-01-22', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'DEBORA LIMA BRANDAO', 'UBSF FRANCISCO DIAS DOS SANTOS', ''),
(259, 'IDNA NAIRA DE SOUSA', '1994-12-17', 'TRABALHADORES DE SAUDE', 'AUXILIAR/TECNICO DE ENFERMAGEM', '2021-01-22', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'GABRIEL LUCAS DE LIMA SOUSA', 'UBSF FRANCISCO DIAS DOS SANTOS', ''),
(260, 'EZEQUIAS CRISTINO DE ARAÚJO', '1974-01-16', 'TRABALHADORES DE SAUDE', 'AUXILIAR/TECNICO DE ENFERMAGEM', '2021-01-23', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'ANA FABRINA BEZERRA BARROS', 'UBSF FRANCISCO DIAS DOS SANTOS', ''),
(261, 'FRANCISCA JANAÍNA NASCIMENTO DE S.', '1996-04-24', 'TRABALHADORES DE SAUDE', 'ODONTOLOGISTA', '2021-01-22', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'DEBORA LIMA BRANDAO', 'UBSF FRANCISCO DIAS DOS SANTOS', ''),
(262, 'ROZICLEIDE DIAS DOS SANTOS FERREIRA', '1982-08-25', 'TRABALHADORES DE SAUDE', 'TECNICO DE ODONTOLOGIA', '2021-01-22', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'DEBORA LIMA BRANDAO', 'UBSF FRANCISCO DIAS DOS SANTOS', ''),
(263, 'TAISSE VITOR VASCONCELOS', '1997-02-28', 'TRABALHADORES DE SAUDE', 'RECEPCIONISTA', '2021-01-22', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'DEBORA LIMA BRANDAO', 'UBSF FRANCISCO DIAS DOS SANTOS', ''),
(264, 'CLESSYANE MIRANDA ENEIAS', '1978-07-21', 'TRABALHADORES DE SAUDE', 'RECEPCIONISTA', '2021-01-22', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'DEBORA LIMA BRANDAO', 'UBSF FRANCISCO DIAS DOS SANTOS', ''),
(265, 'MARIA FONTELES BRANDÃO', '1979-11-22', 'TRABALHADORES DE SAUDE', 'AGENTE ADMINISTRATIVO', '2021-01-22', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'DEBORA LIMA BRANDAO', 'UBSF FRANCISCO DIAS DOS SANTOS', ''),
(266, 'MARIA EDINETE FREITAS', '1980-01-11', 'TRABALHADORES DE SAUDE', 'SERV. GERAIS', '2021-01-22', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'DEBORA LIMA BRANDAO', 'UBSF FRANCISCO DIAS DOS SANTOS', ''),
(267, 'MARIA LUCILENE DINIZ', '1974-04-26', 'TRABALHADORES DE SAUDE', 'SERV. GERAIS', '2021-01-22', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'DEBORA LIMA BRANDAO', 'UBSF FRANCISCO DIAS DOS SANTOS', ''),
(268, 'FRANCISCO WILLAME DOS SANTOS', '1986-07-22', 'TRABALHADORES DE SAUDE', 'SERV. GERAIS', '2021-01-22', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'DEBORA LIMA BRANDAO', 'UBSF FRANCISCO DIAS DOS SANTOS', ''),
(269, 'FRANCISCO JACIR DE SOUSA', '1992-07-22', 'TRABALHADORES DE SAUDE', 'MOTORISTA', '2021-01-22', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'DEBORA LIMA BRANDAO', 'UBSF FRANCISCO DIAS DOS SANTOS', ''),
(270, 'CARLOS ALEXANDRE VASCONCELOS', '1978-09-22', 'TRABALHADORES DE SAUDE', 'MOTORISTA', '2021-01-23', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'DEBORA LIMA BRANDAO', 'UBSF FRANCISCO DIAS DOS SANTOS', ''),
(271, 'FRANCISCO DAS CHAGAS PESSOA', '1986-01-23', 'TRABALHADORES DE SAUDE', 'MOTORISTA', '2021-01-25', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'DEBORA LIMA BRANDAO', 'UBSF FRANCISCO DIAS DOS SANTOS', ''),
(272, 'IRANEUDO MARTINS ARAÚJO', '1991-11-17', 'TRABALHADORES DE SAUDE', 'MOTORISTA', '2021-01-22', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'DEBORA LIMA BRANDAO', 'UBSF FRANCISCO DIAS DOS SANTOS', ''),
(273, 'FRANCISCO FERNANDO DE SOUSA', '1989-07-29', 'TRABALHADORES DE SAUDE', 'MOTORISTA', '2021-01-27', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'MARIA AILA FREITAS SOUSA', 'SETOR DE TRANSPORTE', ''),
(274, 'EVANDRO NASCIMENTO RODRIGUES', '1984-08-01', 'TRABALHADORES DE SAUDE', 'MOTORISTA', '2021-01-26', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'MARIA AILA FREITAS SOUSA', 'SETOR DE TRANSPORTE', ''),
(275, 'FRANCISCO JOSE DA SILVA', '1965-07-10', 'TRABALHADORES DE SAUDE', 'MOTORISTA', '2021-01-29', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'MARIA AILA FREITAS SOUSA', 'SETOR DE TRANSPORTE', ''),
(276, 'FRANCISCO BERNARDINO VASCONCELOS', '1993-05-04', 'TRABALHADORES DE SAUDE', 'MOTORISTA', '2021-01-29', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'MARIA AILA FREITAS SOUSA', 'SETOR DE TRANSPORTE', ''),
(277, 'ELTON JEFSON DE FREITAS', '1980-02-01', 'TRABALHADORES DE SAUDE', 'MOTORISTA', '2021-01-26', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'MARIA AILA FREITAS SOUSA', 'SETOR DE TRANSPORTE', ''),
(278, 'ESTEVAO VALDEMIR MEDEIROS', '1971-10-21', 'TRABALHADORES DE SAUDE', 'MOTORISTA', '2021-01-29', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'MARIA AILA FREITAS SOUSA', 'SETOR DE TRANSPORTE', ''),
(279, 'FRANCISCO JOSE RODRIGUES SAMPAIO', '1972-09-16', 'TRABALHADORES DE SAUDE', 'MOTORISTA', '2021-01-26', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'MARIA AILA FREITAS SOUSA', 'SETOR DE TRANSPORTE', ''),
(280, 'ANTONIO MARCOS DA SILVA', '1978-06-27', 'TRABALHADORES DE SAUDE', 'MOTORISTA', '2021-01-25', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'MARIA AILA FREITAS SOUSA', 'SETOR DE TRANSPORTE', ''),
(281, 'JOSAFÁ JUNIO DO NASCIMENTO', '1971-09-29', 'TRABALHADORES DE SAUDE', 'MOTORISTA', '2021-01-26', '1', '1', 'SINOVAC/BUTANTAN', '202009014', 'MARIA AILA FREITAS SOUSA', 'SETOR DE TRANSPORTE', ''),
(282, 'LUAN HENRIQUE DE CASTRO PEREIRA', '1993-12-20', 'TRABALHADORES DE SAUDE', 'MÉDICO(A)', '2021-01-22', '1', '1', 'SINOVAC/BUTANTAN', '202010034', 'CLARA NEUZA ALVES', 'HOSPITAL MUNICIPAL DE CRUZ', ''),
(283, 'RENATA DUTRA CRUZ', '1981-01-20', 'TRABALHADORES DE SAUDE', 'MÉDICO(A)', '2021-01-20', '1', '1', 'SINOVAC/BUTANTAN', '202010034', 'CLARA NEUZA ALVES', 'HOSPITAL MUNICIPAL DE CRUZ', ''),
(284, 'ÂNGELA CARMEN COSTA', '1973-12-17', 'TRABALHADORES DE SAUDE', 'ENFERMEIRO(A)', '2021-01-21', '1', '1', 'SINOVAC/BUTANTAN', '202010034', 'CLARA NEUZA ALVES', 'HOSPITAL MUNICIPAL DE CRUZ', ''),
(285, 'ANTÔNIO ERISBERTO ALVES ', '1972-11-01', 'TRABALHADORES DE SAUDE', 'ENFERMEIRO(A)', '2021-01-22', '1', '1', 'SINOVAC/BUTANTAN', '202010034', 'ANGELA CARMEN COSTA', 'HOSPITAL MUNICIPAL DE CRUZ', ''),
(286, 'CLARA NEUZA ALVES', '1968-04-25', 'TRABALHADORES DE SAUDE', 'ENFERMEIRO(A)', '2021-01-20', '1', '1', 'SINOVAC/BUTANTAN', '202010034', 'MARIA AILA FREITAS SOUSA', 'HOSPITAL MUNICIPAL DE CRUZ', ''),
(287, 'MARIA ELIZEUDA A. PEREIRA', '1977-07-06', 'TRABALHADORES DE SAUDE', 'ENFERMEIRO(A)', '2021-01-22', '1', '1', 'SINOVAC/BUTANTAN', '202010034', 'ANTONIO ERISBERTO ALVES', 'HOSPITAL MUNICIPAL DE CRUZ', ''),
(288, 'FERNANDO ANTÔNIO PONTES CASTRO ', '1979-07-08', 'TRABALHADORES DE SAUDE', 'ENFERMEIRO(A)', '2021-01-21', '1', '1', 'SINOVAC/BUTANTAN', '202010034', 'ANGELA CARMEN COSTA', 'HOSPITAL MUNICIPAL DE CRUZ', ''),
(289, 'ANTÔNIO STÊNIO DOS SANTOS', '1987-07-16', 'TRABALHADORES DE SAUDE', 'AUXILIAR/TECNICO DE ENFERMAGEM', '2021-01-22', '1', '1', 'SINOVAC/BUTANTAN', '202010034', 'ANTONIO ERISBERTO ALVES', 'HOSPITAL MUNICIPAL DE CRUZ', ''),
(290, 'CÉLIA SOLANGE MENEZES ', '1971-05-07', 'TRABALHADORES DE SAUDE', 'AUXILIAR/TECNICO DE ENFERMAGEM', '2021-01-20', '1', '1', 'SINOVAC/BUTANTAN', '202010034', 'ANGELA CARMEN COSTA', 'HOSPITAL MUNICIPAL DE CRUZ', ''),
(291, 'REGINA SABRINA MENDES DO NASCIMENTO', '1993-03-18', 'TRABALHADORES DE SAUDE', 'OUTROS', '2021-01-27', '1', '1', 'SINOVAC/BUTANTAN', '202010034', 'CLARA NEUZA ALVES', 'HOSPITAL MUNICIPAL DE CRUZ', ''),
(292, 'LIDIANE REJANE FARIAS', '1978-06-17', 'TRABALHADORES DE SAUDE', 'OUTROS', '2021-01-27', '1', '1', 'SINOVAC/BUTANTAN', '202010034', 'CLARA NEUZA ALVES', 'HOSPITAL MUNICIPAL DE CRUZ', ''),
(293, 'CARLOS AUGUSTO VIDAL', '1969-09-10', 'TRABALHADORES DE SAUDE', 'AUXILIAR/TECNICO DE ENFERMAGEM', '2021-01-28', '1', '1', 'SINOVAC/BUTANTAN', '202010034', 'CLARA NEUZA ALVES', 'HOSPITAL MUNICIPAL DE CRUZ', ''),
(294, 'CLAUDIO HENRIQUE SOUSA', '1980-09-03', 'TRABALHADORES DE SAUDE', 'AUXILIAR/TECNICO DE ENFERMAGEM', '2021-01-21', '1', '1', 'SINOVAC/BUTANTAN', '202010034', 'ANGELA CARMEN COSTA', 'HOSPITAL MUNICIPAL DE CRUZ', ''),
(295, 'FRANCISCA DA PAZ FERREIRA', '1974-12-09', 'TRABALHADORES DE SAUDE', 'AUXILIAR/TECNICO DE ENFERMAGEM', '2021-01-21', '1', '1', 'SINOVAC/BUTANTAN', '202010034', 'ANGELA CARMEN COSTA', 'HOSPITAL MUNICIPAL DE CRUZ', ''),
(296, 'FRANCISCO FREDSON COSTA', '1979-09-02', 'TRABALHADORES DE SAUDE', 'AUXILIAR/TECNICO DE ENFERMAGEM', '2021-01-20', '1', '1', 'SINOVAC/BUTANTAN', '202010034', 'ANGELA CARMEN COSTA', 'HOSPITAL MUNICIPAL DE CRUZ', ''),
(297, 'FRANCISCO GILIARDE DE SOUSA', '1981-10-17', 'TRABALHADORES DE SAUDE', 'AUXILIAR/TECNICO DE ENFERMAGEM', '2021-01-20', '1', '1', 'SINOVAC/BUTANTAN', '202010034', 'CLARA NEUZA ALVES', 'HOSPITAL MUNICIPAL DE CRUZ', ''),
(298, 'IANNA PÂMELA M. ROCHA ', '2000-10-01', 'TRABALHADORES DE SAUDE', 'AUXILIAR/TECNICO DE ENFERMAGEM', '2021-01-21', '1', '1', 'SINOVAC/BUTANTAN', '202010034', 'ANGELA CARMEN COSTA', 'HOSPITAL MUNICIPAL DE CRUZ', ''),
(299, 'IRANEIDE MARIA NEVES', '1974-06-17', 'TRABALHADORES DE SAUDE', 'AUXILIAR/TECNICO DE ENFERMAGEM', '2021-01-22', '1', '1', 'SINOVAC/BUTANTAN', '202010034', 'ANTONIO ERISBERTO ALVES', 'HOSPITAL MUNICIPAL DE CRUZ', ''),
(300, 'JOÃO BOSCO DA SILVEIRA FILHO ', '1979-01-19', 'TRABALHADORES DE SAUDE', 'AUXILIAR/TECNICO DE ENFERMAGEM', '2021-01-21', '1', '1', 'SINOVAC/BUTANTAN', '202010034', 'ANGELA CARMEN COSTA', 'HOSPITAL MUNICIPAL DE CRUZ', ''),
(301, 'JORGE HENRIQUE SILVEIRA', '1997-01-12', 'TRABALHADORES DE SAUDE', 'AUXILIAR/TECNICO DE ENFERMAGEM', '2021-01-20', '1', '1', 'SINOVAC/BUTANTAN', '202010034', 'CLARA NEUZA ALVES', 'HOSPITAL MUNICIPAL DE CRUZ', ''),
(302, 'JOSÉ EDSON FERREIRA ', '1958-07-10', 'TRABALHADORES DE SAUDE', 'AUXILIAR/TECNICO DE ENFERMAGEM', '2021-01-22', '1', '1', 'SINOVAC/BUTANTAN', '202010034', 'CLARA NEUZA ALVES', 'HOSPITAL MUNICIPAL DE CRUZ', ''),
(303, 'JOSUÉ FILIPE SILVEIRA DA ROCHA', '2000-08-15', 'TRABALHADORES DE SAUDE', 'AUXILIAR/TECNICO DE ENFERMAGEM', '2021-01-22', '1', '1', 'SINOVAC/BUTANTAN', '202010034', 'ANTONIO ERISBERTO ALVES', 'HOSPITAL MUNICIPAL DE CRUZ', ''),
(304, 'MÁRCIO BRUNO DE FREITAS ', '1996-10-27', 'TRABALHADORES DE SAUDE', 'AUXILIAR/TECNICO DE ENFERMAGEM', '2021-01-20', '1', '1', 'SINOVAC/BUTANTAN', '202010034', 'MARIA AILA FREITAS SOUSA', 'HOSPITAL MUNICIPAL DE CRUZ', ''),
(305, 'MARIA IARA DA SILVEIRA', '1989-06-08', 'TRABALHADORES DE SAUDE', 'AUXILIAR/TECNICO DE ENFERMAGEM', '2021-01-25', '1', '1', 'SINOVAC/BUTANTAN', '202010034', 'CLARA NEUZA ALVES', 'HOSPITAL MUNICIPAL DE CRUZ', ''),
(306, 'MARIA IONARIA DE S. SILVA', '1996-09-17', 'TRABALHADORES DE SAUDE', 'AUXILIAR/TECNICO DE ENFERMAGEM', '2021-01-20', '1', '1', 'SINOVAC/BUTANTAN', '202010034', 'ANGELA CARMEN COSTA', 'HOSPITAL MUNICIPAL DE CRUZ', ''),
(307, 'MARIA MARGARIDA DE OLIVEIRA FERREIRA', '1964-07-19', 'TRABALHADORES DE SAUDE', 'AUXILIAR/TECNICO DE ENFERMAGEM', '2021-01-24', '1', '1', 'SINOVAC/BUTANTAN', '202010034', 'CLARA NEUZA ALVES', 'HOSPITAL MUNICIPAL DE CRUZ', ''),
(308, 'MARIA ROSIANE ARAUJO VERÇOSA ', '1982-12-18', 'TRABALHADORES DE SAUDE', 'AUXILIAR/TECNICO DE ENFERMAGEM', '2021-01-21', '1', '1', 'SINOVAC/BUTANTAN', '202010034', 'ANGELA CARMEN COSTA', 'HOSPITAL MUNICIPAL DE CRUZ', ''),
(309, 'MARIA ROSIANE VASCONCELOS ', '1982-02-22', 'TRABALHADORES DE SAUDE', 'AUXILIAR/TECNICO DE ENFERMAGEM', '2021-01-26', '1', '1', 'SINOVAC/BUTANTAN', '202010034', 'CLARA NEUZA ALVES', 'HOSPITAL MUNICIPAL DE CRUZ', ''),
(310, 'MÁRIO GERSON ARAÚJO ', '1990-12-27', 'TRABALHADORES DE SAUDE', 'AUXILIAR/TECNICO DE ENFERMAGEM', '2021-01-22', '1', '1', 'SINOVAC/BUTANTAN', '202010034', 'ANGELA CARMEN COSTA', 'HOSPITAL MUNICIPAL DE CRUZ', ''),
(311, 'MARIA CREUZA DA COSTA VASCONCELOS', '1971-09-16', 'TRABALHADORES DE SAUDE', 'OUTROS', '2021-01-26', '1', '1', 'SINOVAC/BUTANTAN', '202010034', 'MARIA ELIZEUDA AZEVEDO PEREIRA', 'HOSPITAL MUNICIPAL DE CRUZ', ''),
(312, 'MARIA IVONETE DE SOUSA', '1966-12-28', 'TRABALHADORES DE SAUDE', 'OUTROS', '2021-01-26', '1', '1', 'SINOVAC/BUTANTAN', '202010034', 'MARIA ELIZEUDA AZEVEDO PEREIRA', 'HOSPITAL MUNICIPAL DE CRUZ', ''),
(313, 'TAMIRES ROCHA SOUSA', '1997-07-12', 'TRABALHADORES DE SAUDE', 'RECEPCIONISTA', '2021-01-20', '1', '1', 'SINOVAC/BUTANTAN', '202010034', 'ANGELA CARMEN COSTA', 'HOSPITAL MUNICIPAL DE CRUZ', ''),
(314, 'MARIA GLEICIANE MENDES SILVEIRA', '1984-01-20', 'TRABALHADORES DE SAUDE', 'RECEPCIONISTA', '2021-01-21', '1', '1', 'SINOVAC/BUTANTAN', '202010034', 'ANGELA CARMEN COSTA', 'HOSPITAL MUNICIPAL DE CRUZ', ''),
(315, 'MARIA GERLIANY VAZ VASCONCELOS', '1999-08-19', 'TRABALHADORES DE SAUDE', 'RECEPCIONISTA', '2021-01-22', '1', '1', 'SINOVAC/BUTANTAN', '202010034', 'ANGELA CARMEN COSTA', 'HOSPITAL MUNICIPAL DE CRUZ', ''),
(316, 'ELISÂNGELA SUERLEN DE SOUSA SILVEIRA', '1987-07-01', 'TRABALHADORES DE SAUDE', 'RECEPCIONISTA', '2021-01-22', '1', '1', 'SINOVAC/BUTANTAN', '202010034', 'ANTONIO ERISBERTO ALVES', 'HOSPITAL MUNICIPAL DE CRUZ', ''),
(317, 'ERICA DOS SANTOS NASCIMENTO', '1988-10-04', 'TRABALHADORES DE SAUDE', 'RECEPCIONISTA', '2021-01-24', '1', '1', 'SINOVAC/BUTANTAN', '202010034', 'CLARA NEUZA ALVES', 'HOSPITAL MUNICIPAL DE CRUZ', ''),
(318, 'ANTÔNIA LÚCIA DO NASCIMENTO', '1965-04-22', 'TRABALHADORES DE SAUDE', 'SERV. GERAIS', '2021-01-21', '1', '1', 'SINOVAC/BUTANTAN', '202010034', 'ANGELA CARMEN COSTA', 'HOSPITAL MUNICIPAL DE CRUZ', ''),
(319, 'MARIA KATIANE NASCIMENTO', '1986-12-19', 'TRABALHADORES DE SAUDE', 'SERV. GERAIS', '2021-01-25', '1', '1', 'SINOVAC/BUTANTAN', '202010034', 'CLARA NEUZA ALVES', 'HOSPITAL MUNICIPAL DE CRUZ', ''),
(320, 'FRANCISCA ELIZELDA DE OLIVEIRA', '1977-11-19', 'TRABALHADORES DE SAUDE', 'SERV. GERAIS', '2021-01-20', '1', '1', 'SINOVAC/BUTANTAN', '202010034', 'ANGELA CARMEN COSTA', 'HOSPITAL MUNICIPAL DE CRUZ', ''),
(321, 'LEIDIZÂNGELA MUNIZ MENEZES', '1979-07-15', 'TRABALHADORES DE SAUDE', 'SERV. GERAIS', '2021-01-21', '1', '1', 'SINOVAC/BUTANTAN', '202010034', 'ANGELA CARMEN COSTA', 'HOSPITAL MUNICIPAL DE CRUZ', ''),
(322, 'LUCIANA MARIA SILVA', '1985-08-27', 'TRABALHADORES DE SAUDE', 'SERV. GERAIS', '2021-01-25', '1', '1', 'SINOVAC/BUTANTAN', '202010034', 'CLARA NEUZA ALVES', 'HOSPITAL MUNICIPAL DE CRUZ', ''),
(323, 'FRANCISCA EDNA DA SILVEIRA', '1982-09-22', 'TRABALHADORES DE SAUDE', 'SERV. GERAIS', '2021-01-26', '1', '1', 'SINOVAC/BUTANTAN', '202010034', 'MARIA ELIZEUDA AZEVEDO PEREIRA', 'HOSPITAL MUNICIPAL DE CRUZ', ''),
(324, 'NAGELA CASSIANA COSTA', '1989-09-30', 'TRABALHADORES DE SAUDE', 'SERV. GERAIS', '2021-01-20', '1', '1', 'SINOVAC/BUTANTAN', '202010034', 'ANGELA CARMEN COSTA', 'HOSPITAL MUNICIPAL DE CRUZ', ''),
(325, 'CRISTIANE REGINA DA SILVA', '1982-02-17', 'TRABALHADORES DE SAUDE', 'SERV. GERAIS', '2021-01-25', '1', '1', 'SINOVAC/BUTANTAN', '202010034', 'CLARA NEUZA ALVES', 'HOSPITAL MUNICIPAL DE CRUZ', ''),
(326, 'FRANCISCO DAS CHAGAS NASCIMENTO', '1961-09-17', 'TRABALHADORES DE SAUDE', 'MOTORISTA DE AMBULANCIA', '2021-01-24', '1', '1', 'SINOVAC/BUTANTAN', '202010034', 'CLARA NEUZA ALVES', 'HOSPITAL MUNICIPAL DE CRUZ', ''),
(327, 'JANES CLEITON SOUSA', '1989-08-03', 'TRABALHADORES DE SAUDE', 'MOTORISTA DE AMBULANCIA', '2021-01-25', '1', '1', 'SINOVAC/BUTANTAN', '202010034', 'CLARA NEUZA ALVES', 'HOSPITAL MUNICIPAL DE CRUZ', ''),
(328, 'FRANCISCO GILSON DA COSTA', '1990-01-22', 'TRABALHADORES DE SAUDE', 'MOTORISTA DE AMBULANCIA', '2021-01-25', '1', '1', 'SINOVAC/BUTANTAN', '202010034', 'CLARA NEUZA ALVES', 'HOSPITAL MUNICIPAL DE CRUZ', ''),
(329, 'JOSÉ GLEICIANO DE VASCONCELOS', '1993-07-08', 'TRABALHADORES DE SAUDE', 'MOTORISTA DE AMBULANCIA', '2021-01-26', '1', '1', 'SINOVAC/BUTANTAN', '202010034', 'MARIA ELIZEUDA AZEVEDO PEREIRA', 'HOSPITAL MUNICIPAL DE CRUZ', ''),
(330, 'MIGUEL ARCANJO GERMANO DE ANDRADE', '1975-11-08', 'TRABALHADORES DE SAUDE', 'MOTORISTA DE AMBULANCIA', '2021-01-23', '1', '1', 'SINOVAC/BUTANTAN', '202010034', 'FERNANDO ANTONIO PONTES CASTRO', 'HOSPITAL MUNICIPAL DE CRUZ', ''),
(331, 'JOSÉ BENEDITO SECUNDES', '1973-09-14', 'TRABALHADORES DE SAUDE', 'MOTORISTA DE AMBULANCIA', '2021-01-21', '1', '1', 'SINOVAC/BUTANTAN', '202010034', 'CLARA NEUZA ALVES', 'HOSPITAL MUNICIPAL DE CRUZ', ''),
(332, 'FRANCISCO JOSÉ DE SOUSA', '1966-07-27', 'TRABALHADORES DE SAUDE', 'MOTORISTA DE AMBULANCIA', '2021-01-22', '1', '1', 'SINOVAC/BUTANTAN', '202010034', 'ANGELA CARMEN COSTA', 'HOSPITAL MUNICIPAL DE CRUZ', ''),
(333, 'RAIMUNDO ARAÚJO DE VASCONCELOS', '1974-05-28', 'TRABALHADORES DE SAUDE', 'MOTORISTA DE AMBULANCIA', '2021-01-22', '1', '1', 'SINOVAC/BUTANTAN', '202010034', 'ANTONIO ERISBERTO ALVES', 'HOSPITAL MUNICIPAL DE CRUZ', ''),
(334, 'VLADECY DE MELLO TEIXEIRA', '1959-11-06', 'TRABALHADORES DE SAUDE', 'MOTORISTA DE AMBULANCIA', '2021-01-22', '1', '1', 'SINOVAC/BUTANTAN', '202010034', 'CLARA NEUZA ALVES', 'HOSPITAL MUNICIPAL DE CRUZ', ''),
(335, 'GILBERTO CHARLES SILVEIRA', '1986-03-21', 'TRABALHADORES DE SAUDE', 'MOTORISTA DIARISTA', '2021-01-25', '1', '1', 'SINOVAC/BUTANTAN', '202010034', 'ANGELA CARMEN COSTA', 'HOSPITAL MUNICIPAL DE CRUZ', ''),
(336, 'RICARDO DA COSTA NEVES', '1988-11-15', 'TRABALHADORES DE SAUDE', 'MOTORISTA DIARISTA', '2021-01-22', '1', '1', 'SINOVAC/BUTANTAN', '202010034', 'ANGELA CARMEN COSTA', 'HOSPITAL MUNICIPAL DE CRUZ', ''),
(337, 'JEAN CARLOS MORAIS', '1976-01-16', 'TRABALHADORES DE SAUDE', 'OUTROS', '2021-01-23', '1', '1', 'SINOVAC/BUTANTAN', '202010034', 'ANTONIO ERISBERTO ALVES', 'HOSPITAL MUNICIPAL DE CRUZ', ''),
(338, 'LUIS GONZAGA ALBUQUERQUE', '1959-04-06', 'TRABALHADORES DE SAUDE', 'OUTROS', '2021-01-22', '1', '1', 'SINOVAC/BUTANTAN', '202010034', 'ANTONIO ERISBERTO ALVES', 'HOSPITAL MUNICIPAL DE CRUZ', ''),
(339, 'MÁRCIO JOSÉ DE ARAÚJO', '1984-05-25', 'TRABALHADORES DE SAUDE', 'OUTROS', '2021-01-21', '1', '1', 'SINOVAC/BUTANTAN', '202010034', 'ANGELA CARMEN COSTA', 'HOSPITAL MUNICIPAL DE CRUZ', ''),
(340, 'MAX SAMMY SILVEIRA', '1986-11-09', 'TRABALHADORES DE SAUDE', 'OUTROS', '2021-01-28', '1', '1', 'SINOVAC/BUTANTAN', '202010034', 'CLARA NEUZA ALVES', 'HOSPITAL MUNICIPAL DE CRUZ', ''),
(341, 'FLAVIANO MÁRCIO MORAIS', '1975-05-27', 'TRABALHADORES DE SAUDE', 'OUTROS', '2021-01-22', '1', '1', 'SINOVAC/BUTANTAN', '202010034', 'ANGELA CARMEN COSTA', 'HOSPITAL MUNICIPAL DE CRUZ', ''),
(342, 'ODÉCIO JOÃO DO NASCIMENTO FILHO', '1988-01-18', 'TRABALHADORES DE SAUDE', 'OUTROS', '2021-01-21', '1', '1', 'SINOVAC/BUTANTAN', '202010034', 'CLARA NEUZA ALVES', 'HOSPITAL MUNICIPAL DE CRUZ', ''),
(343, 'MANOEL VALDERY DA ROCHA', '1938-12-31', 'IDOSOS ', 'PESSOAS DE 80 ANOS OU MAIS', '2021-01-20', '1', '1', 'SINOVAC/BUTANTAN', '202010014', 'MARIA AILA FREITAS SOUSA', 'CENTRO DE SAUDE DR EDIJANIR GARCIA DA SILVA', ''),
(344, 'ANTONIA EVALDA DE PAULO OLIVEIRA', NULL, 'TRABALHADORES DE SAUDE', 'ASSISTENTE SOCIAL', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'HOSPITAL MUNICIPAL DE CRUZ', ''),
(345, 'ELAINE CRISTINA DO NASCIMENTO', NULL, 'TRABALHADORES DE SAUDE', 'OUTROS', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'HOSPITAL MUNICIPAL DE CRUZ', ''),
(346, 'FERNANDA BARROSO VASCONCELOS', NULL, 'TRABALHADORES DE SAUDE', 'NUTRICIONISTA', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'HOSPITAL MUNICIPAL DE CRUZ', ''),
(347, 'GEMERSON ALVES TAVARES', NULL, 'TRABALHADORES DE SAUDE', 'MÉDICO(A)', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'HOSPITAL MUNICIPAL DE CRUZ', ''),
(348, 'JOAO CARLOS DA SILVA', NULL, 'TRABALHADORES DE SAUDE', 'OUTROS', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'HOSPITAL MUNICIPAL DE CRUZ', ''),
(349, 'JOAO TEIXEIRA VASCONCELOS NETO', NULL, 'TRABALHADORES DE SAUDE', 'TÉCNICO EM RADIOLOGIA', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'HOSPITAL MUNICIPAL DE CRUZ', ''),
(350, 'LEILA ROSANA DE VASCONCELOS', NULL, 'TRABALHADORES DE SAUDE', 'OUTROS', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'HOSPITAL MUNICIPAL DE CRUZ', ''),
(351, 'MARIA DE FATIMA NOGUEIRA MOURA', NULL, 'TRABALHADORES DE SAUDE', 'FARMACÊUTICA', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'HOSPITAL MUNICIPAL DE CRUZ', ''),
(352, 'MAYARA FREITAS NASCIMENTO', NULL, 'TRABALHADORES DE SAUDE', 'RECEPCIONISTA', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'HOSPITAL MUNICIPAL DE CRUZ', ''),
(353, 'ROSIMEIRE ALVES DE ALBUQUERQUE', NULL, 'TRABALHADORES DE SAUDE', 'OUTROS', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'HOSPITAL MUNICIPAL DE CRUZ', ''),
(354, 'ANTONIA RODRIGUES SAIRAVA LINO', NULL, 'TRABALHADORES DE SAUDE', 'AUX/TECNICO DE ENFERMAGEM', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'CLINICA MUNICIPAL DE FISIOTERAPIA', ''),
(355, 'DAYANE ARCANJO FERREIRA', NULL, 'TRABALHADORES DE SAUDE', 'FISIOTERAPEUTA', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'CLINICA MUNICIPAL DE FISIOTERAPIA', ''),
(356, 'FABIANA SOUSA NASCIMENTO', NULL, 'TRABALHADORES DE SAUDE', 'FISIOTERAPEUTA', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'CLINICA MUNICIPAL DE FISIOTERAPIA', ''),
(357, 'FATIMA ALICIANE DO NASCIMENTO', NULL, 'TRABALHADORES DE SAUDE', 'FISIOTERAPEUTA', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'CLINICA MUNICIPAL DE FISIOTERAPIA', ''),
(358, 'REGILANE MUNIZ MORAIS', NULL, 'TRABALHADORES DE SAUDE', 'FISIOTERAPEUTA', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'CLINICA MUNICIPAL DE FISIOTERAPIA', ''),
(359, 'ROSANA JESSICA VASCONCELOS S.', NULL, 'TRABALHADORES DE SAUDE', 'FISIOTERAPEUTA', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'CLINICA MUNICIPAL DE FISIOTERAPIA', ''),
(360, 'MARIA SUELI MUNIZ', NULL, 'TRABALHADORES DE SAUDE', 'OUTROS', '2021-02-11', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'CLINICA MUNICIPAL DE FISIOTERAPIA', ''),
(361, 'LIDIANE GARDENIA DE FARIAS', NULL, 'TRABALHADORES DE SAUDE', 'SERVIÇOS GERAIS', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'CLINICA MUNICIPAL DE FISIOTERAPIA', ''),
(362, 'MARIA ROSILENE DOS SANTOS', NULL, 'TRABALHADORES DE SAUDE', 'SERVIÇOS GERAIS', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'CLINICA MUNICIPAL DE FISIOTERAPIA', ''),
(363, 'LIZANDRA TEREZA DE SOUSA VASCONCELOS', NULL, 'TRABALHADORES DE SAUDE', 'FISIOTERAPEUTA', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'CLINICA MUNICIPAL DE FISIOTERAPIA', ''),
(364, 'RAYLA MARA ARAUJO', NULL, 'TRABALHADORES DE SAUDE', 'FISIOTERAPEUTA', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'CLINICA MUNICIPAL DE FISIOTERAPIA', ''),
(365, 'JAIRO SABINO SANTOS AMPARO', NULL, 'TRABALHADORES DE SAUDE', 'MÉDICO(A)', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'CENTRO DE ATENCAO PSICOSSOCIAL', ''),
(366, 'ELAINY MUNIZ DE ARAUJO MARTINS', NULL, 'TRABALHADORES DE SAUDE', 'PSICOLOGA', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'CENTRO DE ATENCAO PSICOSSOCIAL', ''),
(367, 'JULIA MARIA BRANDAO AIRES', NULL, 'TRABALHADORES DE SAUDE', 'PSICOPEDAGOGA', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'CENTRO DE ATENCAO PSICOSSOCIAL', ''),
(368, 'CLARIANE MARIA DO NASCIMENTO', NULL, 'TRABALHADORES DE SAUDE', 'PSICOPEDAGOGA', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'CENTRO DE ATENCAO PSICOSSOCIAL', ''),
(369, 'CAMILA SILVEIRA', NULL, 'TRABALHADORES DE SAUDE', 'FARMÁCIA', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'CENTRO DE ATENCAO PSICOSSOCIAL', ''),
(370, 'ANA CRISTINA BRANDÃO', NULL, 'TRABALHADORES DE SAUDE', 'ASSISTENTE SOCIAL', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'CENTRO DE ATENCAO PSICOSSOCIAL', ''),
(371, 'EDEILSON MORAES PINTO', NULL, 'TRABALHADORES DE SAUDE', 'OUTROS', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'CENTRO DE ATENCAO PSICOSSOCIAL', ''),
(372, 'LARA BEATRIZ BEZERRA DE SOUSA', NULL, 'TRABALHADORES DE SAUDE', 'RECEPCIONISTA', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'CENTRO DE ATENCAO PSICOSSOCIAL', ''),
(373, 'NATALIA CARVALHO DA SILVA', NULL, 'TRABALHADORES DE SAUDE', 'ODONTOLOGISTA', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'CENTRO DE ESPECIALIDADES ODONTOLOGICAS', ''),
(374, 'IAN BRANDAO VASCONCELOS', NULL, 'TRABALHADORES DE SAUDE', 'ODONTOLOGISTA', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'CENTRO DE ESPECIALIDADES ODONTOLOGICAS', ''),
(375, 'LEANDRO MAKIMOTO', NULL, 'TRABALHADORES DE SAUDE', 'ODONTOLOGISTA', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'CENTRO DE ESPECIALIDADES ODONTOLOGICAS', ''),
(376, 'MARIA LUCIVANIA SILVA', NULL, 'TRABALHADORES DE SAUDE', 'AUXILIAR DE ODONTOLOGIA', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'CENTRO DE ESPECIALIDADES ODONTOLOGICAS', ''),
(377, 'FRANCIANE BRUNA FREITAS SAMPAIO', NULL, 'TRABALHADORES DE SAUDE', 'RECEPCIONISTA', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'CENTRO DE ESPECIALIDADES ODONTOLOGICAS', ''),
(378, 'MARIA CHARLENE NASCIMENTO', NULL, 'TRABALHADORES DE SAUDE', 'TECNICO DE ODONTOLOGIA', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'CENTRO DE ESPECIALIDADES ODONTOLOGICAS', ''),
(379, 'LILIANE GEYSE ARAUJO', NULL, 'TRABALHADORES DE SAUDE', 'TECNICO DE ODONTOLOGIA', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'CENTRO DE ESPECIALIDADES ODONTOLOGICAS', ''),
(380, 'JOSE EDVANDO VASCONCELOS', NULL, 'TRABALHADORES DE SAUDE', 'SERVIÇOS GERAIS', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'CENTRO DE ESPECIALIDADES ODONTOLOGICAS', ''),
(381, 'MARIA CILENE SOUSA', NULL, 'TRABALHADORES DE SAUDE', 'OUTROS', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'CENTRO DE ESPECIALIDADES MÉDICAS', ''),
(382, 'GARDENIA MAIA FARIAS', NULL, 'TRABALHADORES DE SAUDE', 'OUTROS', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'CENTRO DE ESPECIALIDADES MÉDICAS', ''),
(383, 'MARIA SILVIA HELENA FARIAS', NULL, 'TRABALHADORES DE SAUDE', 'SERVIÇOS GERAIS', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'CENTRO DE ESPECIALIDADES MÉDICAS', ''),
(384, 'FABIANA MARQUES ', NULL, 'TRABALHADORES DE SAUDE', 'SERVIÇOS GERAIS', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'CENTRO DE ESPECIALIDADES MÉDICAS', ''),
(385, 'NADJA DE MOURA CAVALCANTE BONFIM', NULL, 'TRABALHADORES DE SAUDE', 'MÉDICO(A) PEDIATRA', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'CENTRO DE ESPECIALIDADES MÉDICAS', ''),
(386, 'ANDREA CARLA B. VASCONCELOS', NULL, 'TRABALHADORES DE SAUDE', 'SERVIÇOS GERAIS', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'EQUIPE MULTIPROFISSIONAL', ''),
(387, 'FRANCISCA NAGLA SILVEIRA', NULL, 'TRABALHADORES DE SAUDE', 'SERVIÇOS GERAIS', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'EQUIPE MULTIPROFISSIONAL', ''),
(388, 'JOÃO RILDSON VIDAL', NULL, 'TRABALHADORES DE SAUDE', 'MÉDICO(A) PEDIATRA', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'EQUIPE MULTIPROFISSIONAL', ''),
(389, 'AURILA RAYANA DE ARAUJO', NULL, 'TRABALHADORES DE SAUDE', 'EDUCADORA FÍSICA', '2021-02-11', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'ACADEMIA DA SAÚDE', ''),
(390, 'JULIANA RUTHE BRANDAO DE SOUZA', NULL, 'TRABALHADORES DE SAUDE', 'EDUCADORA FÍSICA', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'ACADEMIA DA SAÚDE', ''),
(391, 'GABRIELY SILVEIRA MUNIZ', NULL, 'TRABALHADORES DE SAUDE', 'EDUCADORA FÍSICA', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'ACADEMIA DA SAÚDE', ''),
(392, 'LEANDRO VASCONCELOS ALBUQ', NULL, 'TRABALHADORES DE SAUDE', 'AGENTE COMUNITÁRIO DE SAÚDE', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'CENTRO DE SAUDE DR EDIJANIR GARCIA DA SILVA', ''),
(393, 'MARIA DE FATIMA VASCONCELOS', NULL, 'TRABALHADORES DE SAUDE', 'AGENTE COMUNITÁRIO DE SAÚDE', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'CENTRO DE SAUDE DR EDIJANIR GARCIA DA SILVA', ''),
(394, 'CRISTINA TELES DO NASCIMENTO', NULL, 'TRABALHADORES DE SAUDE', 'AGENTE COMUNITÁRIO DE SAÚDE', '2021-02-11', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'CENTRO DE SAUDE DR EDIJANIR GARCIA DA SILVA', ''),
(395, 'ROSANA CECILIA SILVEIRA', NULL, 'TRABALHADORES DE SAUDE', 'AGENTE COMUNITÁRIO DE SAÚDE', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'CENTRO DE SAUDE DR EDIJANIR GARCIA DA SILVA', ''),
(396, 'RAIMUNDO NONATO JUNIOR', NULL, 'TRABALHADORES DE SAUDE', 'AGENTE COMUNITÁRIO DE SAÚDE', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'CENTRO DE SAUDE DR EDIJANIR GARCIA DA SILVA', ''),
(397, 'RITA DE CASSIA FONTELES FREITAS', NULL, 'TRABALHADORES DE SAUDE', 'AGENTE COMUNITÁRIO DE SAÚDE', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'CENTRO DE SAUDE DR EDIJANIR GARCIA DA SILVA', ''),
(398, 'JOSE AFONSO JUNIOR', NULL, 'TRABALHADORES DE SAUDE', 'AGENTE COMUNITÁRIO DE SAÚDE', '2021-02-11', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'CENTRO DE SAUDE DR EDIJANIR GARCIA DA SILVA', ''),
(399, 'VANESSA VANIA VASCONCELOS', NULL, 'TRABALHADORES DE SAUDE', 'AGENTE COMUNITÁRIO DE SAÚDE', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'CENTRO DE SAUDE DR EDIJANIR GARCIA DA SILVA', ''),
(400, 'ANDREIA IOLENE DE VASCONCELOS', NULL, 'TRABALHADORES DE SAUDE', 'AGENTE COMUNITÁRIO DE SAÚDE', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'CENTRO DE SAUDE DR EDIJANIR GARCIA DA SILVA', ''),
(401, 'JOAO PAULO SILVEIRA MARANHAO', NULL, 'TRABALHADORES DE SAUDE', 'AGENTE COMUNITÁRIO DE SAÚDE', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'CENTRO DE SAUDE DR EDIJANIR GARCIA DA SILVA', ''),
(402, 'MARCIA GLEIDIANE DE MENEZES', NULL, 'TRABALHADORES DE SAUDE', 'AGENTE COMUNITÁRIO DE SAÚDE', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'CENTRO DE SAUDE DR EDIJANIR GARCIA DA SILVA', ''),
(403, 'MARIA LIDUINA VIEIRA SOUSA', NULL, 'TRABALHADORES DE SAUDE', 'AGENTE COMUNITÁRIO DE SAÚDE', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'UBSF FRANCISCO DIAS DOS SANTOS', ''),
(404, 'MARIA SILVINA FERREIRA DE BARROS', NULL, 'TRABALHADORES DE SAUDE', 'AGENTE COMUNITÁRIO DE SAÚDE', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'UBSF FRANCISCO DIAS DOS SANTOS', ''),
(405, 'NELSON CARVALHO ARAUJO', NULL, 'TRABALHADORES DE SAUDE', 'AGENTE COMUNITÁRIO DE SAÚDE', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'UBSF FRANCISCO DIAS DOS SANTOS', ''),
(406, 'RAIMUNDO NONATO FREITAS', NULL, 'TRABALHADORES DE SAUDE', 'AGENTE COMUNITÁRIO DE SAÚDE', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'UBSF FRANCISCO DIAS DOS SANTOS', ''),
(407, 'DINAR GESSICA CHAVES GUIMARAES', NULL, 'TRABALHADORES DE SAUDE', 'AGENTE COMUNITÁRIO DE SAÚDE', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'UBSF FRANCISCO DIAS DOS SANTOS', ''),
(408, 'RAIMUNDA FREITAS DE CASTRO', NULL, 'TRABALHADORES DE SAUDE', 'AGENTE COMUNITÁRIO DE SAÚDE', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'UBSF FRANCISCO DIAS DOS SANTOS', ''),
(409, 'RAFAELA BRUNA SILVA', NULL, 'TRABALHADORES DE SAUDE', 'RECEPCIONISTA', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'SECRETARIA MUNICIPAL DE SAUDE', ''),
(410, 'ALEXANDRE MASIERO B. CANO', NULL, 'TRABALHADORES DE SAUDE', 'MOTORISTA', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'SECRETARIA MUNICIPAL DE SAUDE', ''),
(411, 'ANA TALYNE PESSOA', NULL, 'TRABALHADORES DE SAUDE', 'ENFERMEIRO(A)', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'SECRETARIA MUNICIPAL DE SAUDE', ''),
(412, 'ELAINE CRSITINA MUNIZ', NULL, 'TRABALHADORES DE SAUDE', 'OUTROS', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'SECRETARIA MUNICIPAL DE SAUDE', ''),
(413, 'BRUNA ARIEL VASCONCELOS DE SOUSA', NULL, 'TRABALHADORES DE SAUDE', 'OUTROS', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'SECRETARIA MUNICIPAL DE SAUDE', ''),
(414, 'MARIA NATANA DE ARAUJO', NULL, 'TRABALHADORES DE SAUDE', 'OUTROS', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'SECRETARIA MUNICIPAL DE SAUDE', ''),
(415, 'AECIO NASCIMENTO FREITAS', NULL, 'TRABALHADORES DE SAUDE', 'FARMACÊUTICO', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'CENTRAL DE ABASTECIMENTO FARMACÊUTICO', ''),
(416, 'ANDREINA JULIA F NASCIMENTO', NULL, 'TRABALHADORES DE SAUDE', 'OUTROS', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'CENTRAL DE ABASTECIMENTO FARMACÊUTICO', ''),
(417, 'MANOEL ITEVALDO BRANDÃO', NULL, 'TRABALHADORES DE SAUDE', 'ATENDENTE DE FARMACIA', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'CENTRO DE SAUDE DR EDIJANIR GARCIA DA SILVA', ''),
(418, 'LETÍCIA SILVEIRA NASCIMENTO', NULL, 'TRABALHADORES DE SAUDE', 'ATENDENTE DE FARMACIA', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'CENTRO DE SAUDE DR EDIJANIR GARCIA DA SILVA', ''),
(419, 'LURDÊNIA DAIANA S. ROCHA', NULL, 'TRABALHADORES DE SAUDE', 'SERVIÇOS GERAIS', '2021-02-11', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'CENTRO DE SAUDE DR EDIJANIR GARCIA DA SILVA', ''),
(420, 'LEILA CECILIA SOUSA LIMA', NULL, 'TRABALHADORES DE SAUDE', 'AUX/TECNICO DE ENFERMAGEM', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'CENTRO DE SAUDE DR EDIJANIR GARCIA DA SILVA', ''),
(421, 'PALOMA AGNES FERREIRA', NULL, 'TRABALHADORES DE SAUDE', 'ATENDENTE DE FARMACIA', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'UBSF IZAIAS JOSE DO NASCIMENTO', ''),
(422, 'MARIA ADRIANA FARIAS', NULL, 'TRABALHADORES DE SAUDE', 'ATENDENTE DE FARMACIA', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'UBSF FRANCISCO TEIXEIRA DE VASCONCELOS', ''),
(423, 'INGRID MAGILA SOUSA', NULL, 'TRABALHADORES DE SAUDE', 'ENFERMEIRO(A)', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'POSTO DE SAUDE DE CAJUEIRINHO', ''),
(424, 'MARCIA REGINA BRANDAO', NULL, 'TRABALHADORES DE SAUDE', 'SERVIÇOS GERAIS', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'POSTO DE SAUDE DE CAJUEIRINHO', ''),
(425, 'FRANCISCA LUIZA DA SILVEIRA', NULL, 'TRABALHADORES DE SAUDE', 'SERVIÇOS GERAIS', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'POSTO DE SAUDE DE CAJUEIRINHO', ''),
(426, 'CAMILA AIRES FERREIRA', NULL, 'TRABALHADORES DE SAUDE', 'ENFERMEIRO(A)', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'UBSF CONSTANCIA DE SOUSA MUNIZ', ''),
(427, 'VERIDIANE DA SILVA', NULL, 'TRABALHADORES DE SAUDE', 'ATENDENTE DE FARMACIA', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'UBSF CONSTANCIA DE SOUSA MUNIZ', ''),
(428, 'NIZIANE SILVA DO NASCIMENTO', NULL, 'TRABALHADORES DE SAUDE', 'ATENDENTE DE FARMACIA', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'UBSF CONSTANCIA DE SOUSA MUNIZ', ''),
(429, 'VANDERNIR FERREIRA LIMA', NULL, 'TRABALHADORES DE SAUDE', 'ENFERMEIRO(A)', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'UBSF FRANCISCO DIAS DOS SANTOS', ''),
(430, 'ANTONIO MORAES FROTA', NULL, 'TRABALHADORES DE SAUDE', 'AGENTE DE COMBATE ÀS ENDEMIAS', '2021-02-11', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'SECRETARIA MUNICIPAL DE SAUDE', ''),
(431, 'COSME PEREIRA SOBRINHO', NULL, 'TRABALHADORES DE SAUDE', 'VIGILANCIA SANITARIA', '1900-01-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'SECRETARIA MUNICIPAL DE SAUDE', ''),
(432, 'JOSE RENATO OLIVEIRA', NULL, 'TRABALHADORES DE SAUDE', 'VIGILANCIA SANITARIA', '2021-02-11', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'SECRETARIA MUNICIPAL DE SAUDE', ''),
(433, 'LEANDRO ANTONIO DO NASCIMENTO', NULL, 'TRABALHADORES DE SAUDE', 'VIGILANCIA SANITARIA', '2021-02-11', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'SECRETARIA MUNICIPAL DE SAUDE', ''),
(434, 'ROGER JUNIOR BRANDAO', NULL, 'TRABALHADORES DE SAUDE', 'VIGILANCIA SANITARIA', '2021-02-11', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'SECRETARIA MUNICIPAL DE SAUDE', ''),
(435, 'FRANCISCO DE ASSIS VASCONCELOS', NULL, 'TRABALHADORES DE SAUDE', 'MOTORISTA', '2021-02-10', '1', '1', 'SINOVAC/BUTANTAN', '210012', 'MARIA AILA DE FREITAS', 'SECRETARIA MUNICIPAL DE SAUDE', '');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `vacinometro`
--
ALTER TABLE `vacinometro`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `vacinometro`
--
ALTER TABLE `vacinometro`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=437;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
